# snipes

./: .gitignore  .project  README.md  build.xml  snipes.properties.example
Snipes Bot/Testing Build/: Snipes Bot Testing.ipr  Snipes Bot Testing.iws  build.xml  example.properties  snipes.properties
Snipes Bot/Testing Build/.redcar/: tags
Snipes Bot/Testing Build/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Snipes Bot/Testing Build/src/plugins/: DebugUtils.java  JavaScriptExample.java  SPFManager.java
Snipes Bot/Testing Build/src/plugins/noircchatman/: ConnectionManExceptionHandler.java  ConnectionManager.java  DCCConnection.java  NoIRCConnection.java  NoIRCMain.java
Snipes Bot/Testing Build/src/plugins/webserver/: WebServerPlugin.java  WebServerServer.java  WebServerWorker.java
bot/: .classpath  .project  build.xml
bot/src/org/ossnipes/snipes/bot/: .#SnipesBot.java  ArgumentConstants.java  ArgumentParser.java  Capability.java  Command.java  Configuration.java  CoreModule.java  Exit.java  Main.java  Module.java  ModuleCollection.java  ModuleConstants.java  ModuleEvent.java  ModuleException.java  ModuleExitState.java  ModuleInitException.java  ModuleLoadException.java  ModuleManager.java  ModulePermission.java  ModuleReturn.java  ModuleUtils.java  PropertyConstants.java  SnipesBot.java  SnipesConstants.java
bot/src/plugins/: CoreUtils.java  IRCUtils.java  MathUtils.java  TesterPlugin.java  TrackerPlugin.java
bot/src/plugins/bouncer/: BotClient.java  BouncerConnection.java  BouncerMain.java  BouncerModule.java  ClientUtils.java  EnumPseudoClient.java  IRCClient.java  PseudoClient.java
bot/src/plugins/irchook/: Hook.java  IRCHook.java  LogHook.java  SocketHook.java
bot/src/plugins/noircman/: Connection.java  ConnectionManager.java  ConsoleConnection.java  NoIRCConstants.java  NoIRCListener.java  NoIRCMain.java  NoIRCModule.java
bot/test/org/ossnipes/snipes/bot/tests/: ArgumentParserTest.java
lib/irc/: .project  Snipes IRC Library.ipr  Snipes IRC Library.iws  build.xml
lib/irc/.redcar/: tags
libreadline-java/: ChangeLog  Makefile
libreadline-java/src/native/: Makefile  getline.c  org_gnu_readline_Readline.c  org_gnu_readline_Readline.h
libreadline-java/src/test/: Makefile  ReadlineTest.java  TestCompleter.java
old/: Snipes Bot Testing.ipr
src/org/jibble/pircbot/: IdentServer.java  NickAlreadyInUseException.java  PircBot.java
src/org/ossnipes/snipes/bot/: SnipesBot.java
src/org/ossnipes/snipes/enums/: PluginConstructRet.java  PluginDestructRet.java  SnipesEvent.java
src/org/ossnipes/snipes/main/: Main.java  SnipesConfigurator.java
src/org/ossnipes/snipes/security/: SnipesSecurityManager.java
src/org/ossnipes/snipes/spf/: Plugin.java  PluginManager.java  SnipesEventParams.java
src/org/ossnipes/snipes/tests/: TestMain.java
src/org/ossnipes/snipes/utils/: Configuration.java  Constants.java  Log.java  (+2 more)
src/plugins/: JavaScriptExample.java
stable/: build.xml
stable/lib/irc/: .project
stable/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
stable/nbproject/private/: private.properties
stable/src/plugins/: SPFManager.java
testing/: build.xml
testing/bot/: .classpath  .project  snipes.properties
testing/bot/src/plugins/: CoreUtils.java  IRCUtils.java  TesterPlugin.java
testing/console/: .project
testing/lib/irc/: .project
testing/lib/irc/.redcar/: tags
testing/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
testing/src/plugins/: JavaScriptExample.java  SPFManager.java
(+249 files in other folders)
