<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sun Feb 13 04:22:50 EST 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/ossnipes/snipes/lib/irc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/ossnipes/snipes/lib/irc/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html#addEventListener(org.ossnipes.snipes.lib.irc.IRCEventListener)"><B>addEventListener(IRCEventListener)</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A>
<DD>Adds a listener for events from the bot.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/ossnipes/snipes/lib/irc/BotConstants.html" title="interface in org.ossnipes.snipes.lib.irc"><B>BotConstants</B></A> - Interface in <A HREF="./org/ossnipes/snipes/lib/irc/package-summary.html">org.ossnipes.snipes.lib.irc</A><DD>Interface for all bot constants (bot constants are constants that are not IRC
 response codes)<DT><A HREF="./org/ossnipes/snipes/lib/irc/BotUtils.html" title="class in org.ossnipes.snipes.lib.irc"><B>BotUtils</B></A> - Class in <A HREF="./org/ossnipes/snipes/lib/irc/package-summary.html">org.ossnipes.snipes.lib.irc</A><DD>Utility methods used a lot in the bot and not really tied to a certain class.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html#connect(java.lang.String, int, javax.net.SocketFactory)"><B>connect(String, int, SocketFactory)</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A>
<DD>Connects to the IRC server.
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html#connect(java.lang.String, int)"><B>connect(String, int)</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A>
<DD>Connects to the IRC server using a SnipesSocketFactory.
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html#connect(java.lang.String)"><B>connect(String)</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A>
<DD>Connects to the IRC server using a SnipesSocketFactory and the default
 port (see below.)
<DT><A HREF="./org/ossnipes/snipes/lib/irc/BotUtils.html#convertToInt(java.lang.String)"><B>convertToInt(String)</B></A> - 
Static method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/BotUtils.html" title="class in org.ossnipes.snipes.lib.irc">BotUtils</A>
<DD>Does the behaviour of <CODE>Integer.parseInt(String)</CODE>, but without throwing a 
 Exception.
<DT><A HREF="./org/ossnipes/snipes/lib/irc/SnipesSocketFactory.html#createSocket(java.lang.String, int)"><B>createSocket(String, int)</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/SnipesSocketFactory.html" title="class in org.ossnipes.snipes.lib.irc">SnipesSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/SnipesSocketFactory.html#createSocket(java.net.InetAddress, int)"><B>createSocket(InetAddress, int)</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/SnipesSocketFactory.html" title="class in org.ossnipes.snipes.lib.irc">SnipesSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/SnipesSocketFactory.html#createSocket(java.lang.String, int, java.net.InetAddress, int)"><B>createSocket(String, int, InetAddress, int)</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/SnipesSocketFactory.html" title="class in org.ossnipes.snipes.lib.irc">SnipesSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/SnipesSocketFactory.html#createSocket(java.net.InetAddress, int, java.net.InetAddress, int)"><B>createSocket(InetAddress, int, InetAddress, int)</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/SnipesSocketFactory.html" title="class in org.ossnipes.snipes.lib.irc">SnipesSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/SnipesSSLSocketFactory.html#createSocket(java.lang.String, int)"><B>createSocket(String, int)</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/SnipesSSLSocketFactory.html" title="class in org.ossnipes.snipes.lib.irc">SnipesSSLSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/SnipesSSLSocketFactory.html#createSocket(java.net.InetAddress, int)"><B>createSocket(InetAddress, int)</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/SnipesSSLSocketFactory.html" title="class in org.ossnipes.snipes.lib.irc">SnipesSSLSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/SnipesSSLSocketFactory.html#createSocket(java.lang.String, int, java.net.InetAddress, int)"><B>createSocket(String, int, InetAddress, int)</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/SnipesSSLSocketFactory.html" title="class in org.ossnipes.snipes.lib.irc">SnipesSSLSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/SnipesSSLSocketFactory.html#createSocket(java.net.InetAddress, int, java.net.InetAddress, int)"><B>createSocket(InetAddress, int, InetAddress, int)</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/SnipesSSLSocketFactory.html" title="class in org.ossnipes.snipes.lib.irc">SnipesSSLSocketFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html#debug(java.lang.String)"><B>debug(String)</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html#debug(java.lang.String, java.util.logging.Level)"><B>debug(String, Level)</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/BotConstants.html#DEFAULT_NICK"><B>DEFAULT_NICK</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/BotConstants.html" title="interface in org.ossnipes.snipes.lib.irc">BotConstants</A>
<DD>The default nick (you know what a nick is :P) if it has not been set
<DT><A HREF="./org/ossnipes/snipes/lib/irc/BotConstants.html#DEFAULT_REALNAME"><B>DEFAULT_REALNAME</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/BotConstants.html" title="interface in org.ossnipes.snipes.lib.irc">BotConstants</A>
<DD>The default realname for the bot if it has not been set
<DT><A HREF="./org/ossnipes/snipes/lib/irc/BotConstants.html#DEFAULT_USER"><B>DEFAULT_USER</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/BotConstants.html" title="interface in org.ossnipes.snipes.lib.irc">BotConstants</A>
<DD>The default username (before the @ and after the ! in the hostname) if it
 has not been set.
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html#disconnect(java.lang.String)"><B>disconnect(String)</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_ALREADYREGISTRED"><B>ERR_ALREADYREGISTRED</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_BADCHANNELKEY"><B>ERR_BADCHANNELKEY</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_BANNEDFROMCHAN"><B>ERR_BANNEDFROMCHAN</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_CANNOTSENDTOCHAN"><B>ERR_CANNOTSENDTOCHAN</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_CANTKILLSERVER"><B>ERR_CANTKILLSERVER</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_CHANNELISFULL"><B>ERR_CHANNELISFULL</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_CHANOPRIVSNEEDED"><B>ERR_CHANOPRIVSNEEDED</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_ERRONEUSNICKNAME"><B>ERR_ERRONEUSNICKNAME</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_FILEERROR"><B>ERR_FILEERROR</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_INVITEONLYCHAN"><B>ERR_INVITEONLYCHAN</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_KEYSET"><B>ERR_KEYSET</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NEEDMOREPARAMS"><B>ERR_NEEDMOREPARAMS</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NICKCOLLISION"><B>ERR_NICKCOLLISION</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NICKNAMEINUSE"><B>ERR_NICKNAMEINUSE</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOADMININFO"><B>ERR_NOADMININFO</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOLOGIN"><B>ERR_NOLOGIN</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOMOTD"><B>ERR_NOMOTD</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NONICKNAMEGIVEN"><B>ERR_NONICKNAMEGIVEN</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOOPERHOST"><B>ERR_NOOPERHOST</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOORIGIN"><B>ERR_NOORIGIN</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOPERMFORHOST"><B>ERR_NOPERMFORHOST</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOPRIVILEGES"><B>ERR_NOPRIVILEGES</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NORECIPIENT"><B>ERR_NORECIPIENT</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOSUCHCHANNEL"><B>ERR_NOSUCHCHANNEL</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOSUCHNICK"><B>ERR_NOSUCHNICK</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOSUCHSERVER"><B>ERR_NOSUCHSERVER</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOTEXTTOSEND"><B>ERR_NOTEXTTOSEND</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOTONCHANNEL"><B>ERR_NOTONCHANNEL</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOTOPLEVEL"><B>ERR_NOTOPLEVEL</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOTREGISTERED"><B>ERR_NOTREGISTERED</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_PASSWDMISMATCH"><B>ERR_PASSWDMISMATCH</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_SUMMONDISABLED"><B>ERR_SUMMONDISABLED</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_TOOMANYCHANNELS"><B>ERR_TOOMANYCHANNELS</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_TOOMANYTARGETS"><B>ERR_TOOMANYTARGETS</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_UMODEUNKNOWNFLAG"><B>ERR_UMODEUNKNOWNFLAG</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_UNKNOWNCOMMAND"><B>ERR_UNKNOWNCOMMAND</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_UNKNOWNMODE"><B>ERR_UNKNOWNMODE</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_USERNOTINCHANNEL"><B>ERR_USERNOTINCHANNEL</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_USERONCHANNEL"><B>ERR_USERONCHANNEL</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_USERSDISABLED"><B>ERR_USERSDISABLED</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_USERSDONTMATCH"><B>ERR_USERSDONTMATCH</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_WASNOSUCHNICK"><B>ERR_WASNOSUCHNICK</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_WILDTOPLEVEL"><B>ERR_WILDTOPLEVEL</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_YOUREBANNEDCREEP"><B>ERR_YOUREBANNEDCREEP</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/Event.html" title="enum in org.ossnipes.snipes.lib.irc"><B>Event</B></A> - Enum in <A HREF="./org/ossnipes/snipes/lib/irc/package-summary.html">org.ossnipes.snipes.lib.irc</A><DD>&nbsp;<DT><A HREF="./org/ossnipes/snipes/lib/irc/EventArgs.html" title="class in org.ossnipes.snipes.lib.irc"><B>EventArgs</B></A> - Class in <A HREF="./org/ossnipes/snipes/lib/irc/package-summary.html">org.ossnipes.snipes.lib.irc</A><DD>Wrapper class for arguments to Snipes events.<DT><A HREF="./org/ossnipes/snipes/lib/irc/EventArgs.html#EventArgs()"><B>EventArgs()</B></A> - 
Constructor for class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/EventArgs.html" title="class in org.ossnipes.snipes.lib.irc">EventArgs</A>
<DD>Constructs a event arguments object with no keys.
<DT><A HREF="./org/ossnipes/snipes/lib/irc/EventArgs.html#EventArgs(java.lang.String[], java.lang.String[])"><B>EventArgs(String[], String[])</B></A> - 
Constructor for class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/EventArgs.html" title="class in org.ossnipes.snipes.lib.irc">EventArgs</A>
<DD>Converts the two specified arrays and uses the keys array as the keys for the parameters, and 
 uses the values array as the values of the Strings of the keys array with the same index.
<DT><A HREF="./org/ossnipes/snipes/lib/irc/EventArgs.html#EventArgs(java.util.Map)"><B>EventArgs(Map&lt;String, Object&gt;)</B></A> - 
Constructor for class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/EventArgs.html" title="class in org.ossnipes.snipes.lib.irc">EventArgs</A>
<DD>Creates a EventArgs object with the specified arguments as it's parameters.
<DT><A HREF="./org/ossnipes/snipes/lib/irc/ExampleBot.html" title="class in org.ossnipes.snipes.lib.irc"><B>ExampleBot</B></A> - Class in <A HREF="./org/ossnipes/snipes/lib/irc/package-summary.html">org.ossnipes.snipes.lib.irc</A><DD>&nbsp;<DT><A HREF="./org/ossnipes/snipes/lib/irc/ExampleBot.html#ExampleBot()"><B>ExampleBot()</B></A> - 
Constructor for class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/ExampleBot.html" title="class in org.ossnipes.snipes.lib.irc">ExampleBot</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/ossnipes/snipes/lib/irc/SnipesSocketFactory.html#getDefault()"><B>getDefault()</B></A> - 
Static method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/SnipesSocketFactory.html" title="class in org.ossnipes.snipes.lib.irc">SnipesSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/SnipesSSLSocketFactory.html#getDefault()"><B>getDefault()</B></A> - 
Static method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/SnipesSSLSocketFactory.html" title="class in org.ossnipes.snipes.lib.irc">SnipesSSLSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/EventArgs.html#getKeySet()"><B>getKeySet()</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/EventArgs.html" title="class in org.ossnipes.snipes.lib.irc">EventArgs</A>
<DD>Gets all the keys in this args set.<BR/>
 A common use of this would be: <BR/><BR/>
 <code>for (String s : args.getKeySet()) {<BR/>
 someList.add(args.getParam(s));<BR/>
 }<BR/><BR/>
 </code>
 Which would add all the values in the args set to someList (or whatever list
  you replaced it with.)
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html#getNick()"><B>getNick()</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A>
<DD>Gets the bot's current nick.
<DT><A HREF="./org/ossnipes/snipes/lib/irc/EventArgs.html#getParam(java.lang.String)"><B>getParam(String)</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/EventArgs.html" title="class in org.ossnipes.snipes.lib.irc">EventArgs</A>
<DD>Gets the parameter with the specified key.
<DT><A HREF="./org/ossnipes/snipes/lib/irc/EventArgs.html#getParamAsString(java.lang.String)"><B>getParamAsString(String)</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/EventArgs.html" title="class in org.ossnipes.snipes.lib.irc">EventArgs</A>
<DD>Retrieves a event parameter as a String, using the <CODE>Object.toString()</CODE> method (so that it is more typesafe than
 casting to a String).
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/ossnipes/snipes/lib/irc/ExampleBot.html#handleEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)"><B>handleEvent(Event, EventArgs)</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/ExampleBot.html" title="class in org.ossnipes.snipes.lib.irc">ExampleBot</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html#handleEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)"><B>handleEvent(Event, EventArgs)</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A>
<DD>Used to handle a event sent by <A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html#sendEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)"><CODE>IRCBase.sendEvent(Event, EventArgs)</CODE></A>.
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCEventListener.html#handleEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)"><B>handleEvent(Event, EventArgs)</B></A> - 
Method in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCEventListener.html" title="interface in org.ossnipes.snipes.lib.irc">IRCEventListener</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html#handleInternalEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)"><B>handleInternalEvent(Event, EventArgs)</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A>
<DD>This method is called when a event in the <A HREF="./org/ossnipes/snipes/lib/irc/BotConstants.html#INT_EVENTS"><CODE>BotConstants.INT_EVENTS</CODE></A> array
 is triggered.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/ossnipes/snipes/lib/irc/BotConstants.html#INT_EVENTS"><B>INT_EVENTS</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/BotConstants.html" title="interface in org.ossnipes.snipes.lib.irc">BotConstants</A>
<DD>The set of events that need handling by the bot framework itself, along with possibly 
 the user.
<DT><A HREF="./org/ossnipes/snipes/lib/irc/BotConstants.html#IRC_CHANPREFIXES"><B>IRC_CHANPREFIXES</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/BotConstants.html" title="interface in org.ossnipes.snipes.lib.irc">BotConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/BotConstants.html#IRC_DEFAULT_PORT"><B>IRC_DEFAULT_PORT</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/BotConstants.html" title="interface in org.ossnipes.snipes.lib.irc">BotConstants</A>
<DD>The default port for IRC servers
<DT><A HREF="./org/ossnipes/snipes/lib/irc/BotConstants.html#IRC_TIMEOUT"><B>IRC_TIMEOUT</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/BotConstants.html" title="interface in org.ossnipes.snipes.lib.irc">BotConstants</A>
<DD>The IRC server timeout in milliseconds
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc"><B>IRCBase</B></A> - Class in <A HREF="./org/ossnipes/snipes/lib/irc/package-summary.html">org.ossnipes.snipes.lib.irc</A><DD>Main class for the Snipes IRC framework.<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html#IRCBase()"><B>IRCBase()</B></A> - 
Constructor for class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc"><B>IRCConstants</B></A> - Interface in <A HREF="./org/ossnipes/snipes/lib/irc/package-summary.html">org.ossnipes.snipes.lib.irc</A><DD>Represents all IRC reply codes
 Thanks SO MUCH to the people in &#35;Perl for the 
 script that helped me do this!
 
 I probably would have had to have spent a day on this :p.<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCEventListener.html" title="interface in org.ossnipes.snipes.lib.irc"><B>IRCEventListener</B></A> - Interface in <A HREF="./org/ossnipes/snipes/lib/irc/package-summary.html">org.ossnipes.snipes.lib.irc</A><DD>The interface for receiving IRC events.<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html#isDebugging()"><B>isDebugging()</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/BotUtils.html#isInteger(java.lang.String)"><B>isInteger(String)</B></A> - 
Static method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/BotUtils.html" title="class in org.ossnipes.snipes.lib.irc">BotUtils</A>
<DD>Determines if a String can be successfully parsed as a Integer.
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html#isVerbose()"><B>isVerbose()</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A>
<DD>Gets if the bot is verbose.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html#join(java.lang.String)"><B>join(String)</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A>
<DD>Joins a channel on the current IRC server.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html#kick(java.lang.String, java.lang.String, java.lang.String)"><B>kick(String, String, String)</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A>
<DD>Kicks a user from a channel.
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html#kick(java.lang.String, java.lang.String)"><B>kick(String, String)</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A>
<DD>Kicks a user from a channel.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/ossnipes/snipes/lib/irc/ExampleBot.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/ExampleBot.html" title="class in org.ossnipes.snipes.lib.irc">ExampleBot</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html#nickServIdent(java.lang.String)"><B>nickServIdent(String)</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A>
<DD>Identifies to NickServ with the specified password.
<DT><A HREF="./org/ossnipes/snipes/lib/irc/NotConnectedException.html" title="class in org.ossnipes.snipes.lib.irc"><B>NotConnectedException</B></A> - Exception in <A HREF="./org/ossnipes/snipes/lib/irc/package-summary.html">org.ossnipes.snipes.lib.irc</A><DD>A exception thrown when a operation is attempted that would require
 connection to a IRC server, and we are not connected.<DT><A HREF="./org/ossnipes/snipes/lib/irc/NotConnectedException.html#NotConnectedException()"><B>NotConnectedException()</B></A> - 
Constructor for exception org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/NotConnectedException.html" title="class in org.ossnipes.snipes.lib.irc">NotConnectedException</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/NotConnectedException.html#NotConnectedException(java.lang.String)"><B>NotConnectedException(String)</B></A> - 
Constructor for exception org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/NotConnectedException.html" title="class in org.ossnipes.snipes.lib.irc">NotConnectedException</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/NotConnectedException.html#NotConnectedException(java.lang.Throwable)"><B>NotConnectedException(Throwable)</B></A> - 
Constructor for exception org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/NotConnectedException.html" title="class in org.ossnipes.snipes.lib.irc">NotConnectedException</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/NotConnectedException.html#NotConnectedException(java.lang.String, java.lang.Throwable)"><B>NotConnectedException(String, Throwable)</B></A> - 
Constructor for exception org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/NotConnectedException.html" title="class in org.ossnipes.snipes.lib.irc">NotConnectedException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/ossnipes/snipes/lib/irc/package-summary.html"><B>org.ossnipes.snipes.lib.irc</B></A> - package org.ossnipes.snipes.lib.irc<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html#part(java.lang.String)"><B>part(String)</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A>
<DD>Parts (leaves) the specified channel.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html#register()"><B>register()</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A>
<DD>Registers this class for listening of events.
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCEventListener.html#register()"><B>register()</B></A> - 
Method in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCEventListener.html" title="interface in org.ossnipes.snipes.lib.irc">IRCEventListener</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ADMINEMAIL"><B>RPL_ADMINEMAIL</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ADMINLOC1"><B>RPL_ADMINLOC1</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ADMINLOC2"><B>RPL_ADMINLOC2</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ADMINME"><B>RPL_ADMINME</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_AWAY"><B>RPL_AWAY</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_BANLIST"><B>RPL_BANLIST</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_CHANNELMODEIS"><B>RPL_CHANNELMODEIS</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ENDOFBANLIST"><B>RPL_ENDOFBANLIST</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ENDOFINFO"><B>RPL_ENDOFINFO</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ENDOFLINKS"><B>RPL_ENDOFLINKS</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ENDOFMOTD"><B>RPL_ENDOFMOTD</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ENDOFNAMES"><B>RPL_ENDOFNAMES</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ENDOFSTATS"><B>RPL_ENDOFSTATS</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ENDOFUSERS"><B>RPL_ENDOFUSERS</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ENDOFWHO"><B>RPL_ENDOFWHO</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ENDOFWHOIS"><B>RPL_ENDOFWHOIS</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ENDOFWHOWAS"><B>RPL_ENDOFWHOWAS</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_INFO"><B>RPL_INFO</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_INVITING"><B>RPL_INVITING</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ISON"><B>RPL_ISON</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_LINKS"><B>RPL_LINKS</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_LIST"><B>RPL_LIST</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_LISTEND"><B>RPL_LISTEND</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_LISTSTART"><B>RPL_LISTSTART</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_LUSERCHANNELS"><B>RPL_LUSERCHANNELS</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_LUSERCLIENT"><B>RPL_LUSERCLIENT</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_LUSERME"><B>RPL_LUSERME</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_LUSEROP"><B>RPL_LUSEROP</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_LUSERUNKNOWN"><B>RPL_LUSERUNKNOWN</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_MOTD"><B>RPL_MOTD</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_MOTDSTART"><B>RPL_MOTDSTART</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_NAMREPLY"><B>RPL_NAMREPLY</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_NONE"><B>RPL_NONE</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_NOTOPIC"><B>RPL_NOTOPIC</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_NOUSERS"><B>RPL_NOUSERS</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_NOWAWAY"><B>RPL_NOWAWAY</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_REHASHING"><B>RPL_REHASHING</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSCLINE"><B>RPL_STATSCLINE</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSCOMMANDS"><B>RPL_STATSCOMMANDS</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSHLINE"><B>RPL_STATSHLINE</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSILINE"><B>RPL_STATSILINE</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSKLINE"><B>RPL_STATSKLINE</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSLINKINFO"><B>RPL_STATSLINKINFO</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSLLINE"><B>RPL_STATSLLINE</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSNLINE"><B>RPL_STATSNLINE</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSOLINE"><B>RPL_STATSOLINE</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSUPTIME"><B>RPL_STATSUPTIME</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSYLINE"><B>RPL_STATSYLINE</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_SUMMONING"><B>RPL_SUMMONING</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TIME"><B>RPL_TIME</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TOPIC"><B>RPL_TOPIC</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TRACECONNECTING"><B>RPL_TRACECONNECTING</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TRACEHANDSHAKE"><B>RPL_TRACEHANDSHAKE</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TRACELINK"><B>RPL_TRACELINK</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TRACELOG"><B>RPL_TRACELOG</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TRACENEWTYPE"><B>RPL_TRACENEWTYPE</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TRACEOPERATOR"><B>RPL_TRACEOPERATOR</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TRACESERVER"><B>RPL_TRACESERVER</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TRACEUNKNOWN"><B>RPL_TRACEUNKNOWN</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TRACEUSER"><B>RPL_TRACEUSER</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_UMODEIS"><B>RPL_UMODEIS</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_UNAWAY"><B>RPL_UNAWAY</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_USERHOST"><B>RPL_USERHOST</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_USERS"><B>RPL_USERS</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_USERSSTART"><B>RPL_USERSSTART</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_VERSION"><B>RPL_VERSION</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_WHOISCHANNELS"><B>RPL_WHOISCHANNELS</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_WHOISIDLE"><B>RPL_WHOISIDLE</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_WHOISOPERATOR"><B>RPL_WHOISOPERATOR</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_WHOISSERVER"><B>RPL_WHOISSERVER</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_WHOISUSER"><B>RPL_WHOISUSER</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_WHOREPLY"><B>RPL_WHOREPLY</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_WHOWASUSER"><B>RPL_WHOWASUSER</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_YOUREOPER"><B>RPL_YOUREOPER</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/ExampleBot.html#run()"><B>run()</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/ExampleBot.html" title="class in org.ossnipes.snipes.lib.irc">ExampleBot</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/ossnipes/snipes/lib/irc/BotUtils.html#sendEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs, org.ossnipes.snipes.lib.irc.IRCBase)"><B>sendEvent(Event, EventArgs, IRCBase)</B></A> - 
Static method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/BotUtils.html" title="class in org.ossnipes.snipes.lib.irc">BotUtils</A>
<DD>This method is the heart of the Snipes event-sending mechanism.
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html#sendEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)"><B>sendEvent(Event, EventArgs)</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A>
<DD>Sends a event to the bot, checking if it is a internal one,
 and if it is, it calls the appropriate method.
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html#sendNotice(java.lang.String, java.lang.String)"><B>sendNotice(String, String)</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A>
<DD>Sends a IRC NOTICE command to the server.
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html#sendPong(java.lang.String)"><B>sendPong(String)</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A>
<DD>Sends a PONG command to the server.
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html#sendPrivMsg(java.lang.String, java.lang.String)"><B>sendPrivMsg(String, String)</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A>
<DD>Sends a IRC PRIVMSG to the server.
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html#sendRaw(java.lang.String)"><B>sendRaw(String)</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A>
<DD>Sends a raw line to the server.
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html#setDebugging(boolean)"><B>setDebugging(boolean)</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A>
<DD>Controls the printing of debug statements to the default Snipes logger.
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html#setMode(java.lang.String, java.lang.String, java.lang.String)"><B>setMode(String, String, String)</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A>
<DD>Sets a mode on a channel or user with the specified parameters.
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html#setMode(java.lang.String, java.lang.String)"><B>setMode(String, String)</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html#setNick(java.lang.String)"><B>setNick(String)</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A>
<DD>Sets the bot's nick.
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html#setRealname(java.lang.String)"><B>setRealname(String)</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A>
<DD>Sets the bot's realname.
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html#setTopic(java.lang.String, java.lang.String)"><B>setTopic(String, String)</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A>
<DD>Sets the topic of the specified channel.
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html#setVerbose(boolean)"><B>setVerbose(boolean)</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A>
<DD>Sets the verbose value of the bot.
<DT><A HREF="./org/ossnipes/snipes/lib/irc/SnipesSocketFactory.html" title="class in org.ossnipes.snipes.lib.irc"><B>SnipesSocketFactory</B></A> - Class in <A HREF="./org/ossnipes/snipes/lib/irc/package-summary.html">org.ossnipes.snipes.lib.irc</A><DD>The default socket factory for all IRC operations within the bot.<DT><A HREF="./org/ossnipes/snipes/lib/irc/SnipesSocketFactory.html#SnipesSocketFactory()"><B>SnipesSocketFactory()</B></A> - 
Constructor for class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/SnipesSocketFactory.html" title="class in org.ossnipes.snipes.lib.irc">SnipesSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/ossnipes/snipes/lib/irc/SnipesSSLSocketFactory.html" title="class in org.ossnipes.snipes.lib.irc"><B>SnipesSSLSocketFactory</B></A> - Class in <A HREF="./org/ossnipes/snipes/lib/irc/package-summary.html">org.ossnipes.snipes.lib.irc</A><DD>The default socket factory for all secure IRC operations within the bot.<DT><A HREF="./org/ossnipes/snipes/lib/irc/BotConstants.html#SNIRC_VERSION"><B>SNIRC_VERSION</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/BotConstants.html" title="interface in org.ossnipes.snipes.lib.irc">BotConstants</A>
<DD>The float-represented version of the Snipes IRC library
<DT><A HREF="./org/ossnipes/snipes/lib/irc/BotConstants.html#SNIRC_VERSION_STRING"><B>SNIRC_VERSION_STRING</B></A> - 
Static variable in interface org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/BotConstants.html" title="interface in org.ossnipes.snipes.lib.irc">BotConstants</A>
<DD>The String representation of <A HREF="./org/ossnipes/snipes/lib/irc/BotConstants.html#SNIRC_VERSION"><CODE>BotConstants.SNIRC_VERSION</CODE></A>
<DT><A HREF="./org/ossnipes/snipes/lib/irc/BotUtils.html#stringObjectArraysToStringObjectMap(java.lang.String[], java.lang.Object[])"><B>stringObjectArraysToStringObjectMap(String[], Object[])</B></A> - 
Static method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/BotUtils.html" title="class in org.ossnipes.snipes.lib.irc">BotUtils</A>
<DD>Takes a String array and a Object array and outputs a Map of Strings (keys) and Objects.<BR/>
 The main use of this method is to convert arrays given as parameters to <A HREF="./org/ossnipes/snipes/lib/irc/EventArgs.html#EventArgs(java.lang.String[], java.lang.String[])"><CODE>EventArgs.EventArgs(String[], String[])</CODE></A><BR/>
 to a <CODE>HashMap</CODE> (how event arguments are stored internally.)
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/ossnipes/snipes/lib/irc/Event.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/Event.html" title="enum in org.ossnipes.snipes.lib.irc">Event</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/ossnipes/snipes/lib/irc/Event.html#values()"><B>values()</B></A> - 
Static method in enum org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/Event.html" title="enum in org.ossnipes.snipes.lib.irc">Event</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html#who(java.lang.String)"><B>who(String)</B></A> - 
Method in class org.ossnipes.snipes.lib.irc.<A HREF="./org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A>
<DD>Sends a IRC WHO command, sending IRC_RESPONSE_CODE events for the different parts of
 the WHO response.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/ossnipes/snipes/lib/irc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/ossnipes/snipes/lib/irc/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
