<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sun Feb 13 04:22:50 EST 2011 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/ossnipes/snipes/lib/irc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/ossnipes/snipes/lib/irc/package-tree.html">org.ossnipes.snipes.lib.irc</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.ossnipes.snipes.lib.irc.<A HREF="org/ossnipes/snipes/lib/irc/BotUtils.html" title="class in org.ossnipes.snipes.lib.irc"><B>BotUtils</B></A> (implements org.ossnipes.snipes.lib.irc.<A HREF="org/ossnipes/snipes/lib/irc/BotConstants.html" title="interface in org.ossnipes.snipes.lib.irc">BotConstants</A>)
<LI TYPE="circle">org.ossnipes.snipes.lib.irc.<A HREF="org/ossnipes/snipes/lib/irc/EventArgs.html" title="class in org.ossnipes.snipes.lib.irc"><B>EventArgs</B></A><LI TYPE="circle">org.ossnipes.snipes.lib.irc.<A HREF="org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc"><B>IRCBase</B></A> (implements org.ossnipes.snipes.lib.irc.<A HREF="org/ossnipes/snipes/lib/irc/BotConstants.html" title="interface in org.ossnipes.snipes.lib.irc">BotConstants</A>, org.ossnipes.snipes.lib.irc.<A HREF="org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>, org.ossnipes.snipes.lib.irc.<A HREF="org/ossnipes/snipes/lib/irc/IRCEventListener.html" title="interface in org.ossnipes.snipes.lib.irc">IRCEventListener</A>)
<UL>
<LI TYPE="circle">org.ossnipes.snipes.lib.irc.<A HREF="org/ossnipes/snipes/lib/irc/ExampleBot.html" title="class in org.ossnipes.snipes.lib.irc"><B>ExampleBot</B></A></UL>
<LI TYPE="circle">javax.net.SocketFactory<UL>
<LI TYPE="circle">org.ossnipes.snipes.lib.irc.<A HREF="org/ossnipes/snipes/lib/irc/SnipesSocketFactory.html" title="class in org.ossnipes.snipes.lib.irc"><B>SnipesSocketFactory</B></A> (implements org.ossnipes.snipes.lib.irc.<A HREF="org/ossnipes/snipes/lib/irc/BotConstants.html" title="interface in org.ossnipes.snipes.lib.irc">BotConstants</A>)
<LI TYPE="circle">org.ossnipes.snipes.lib.irc.<A HREF="org/ossnipes/snipes/lib/irc/SnipesSSLSocketFactory.html" title="class in org.ossnipes.snipes.lib.irc"><B>SnipesSSLSocketFactory</B></A> (implements org.ossnipes.snipes.lib.irc.<A HREF="org/ossnipes/snipes/lib/irc/BotConstants.html" title="interface in org.ossnipes.snipes.lib.irc">BotConstants</A>)
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.ossnipes.snipes.lib.irc.<A HREF="org/ossnipes/snipes/lib/irc/NotConnectedException.html" title="class in org.ossnipes.snipes.lib.irc"><B>NotConnectedException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.ossnipes.snipes.lib.irc.<A HREF="org/ossnipes/snipes/lib/irc/BotConstants.html" title="interface in org.ossnipes.snipes.lib.irc"><B>BotConstants</B></A><LI TYPE="circle">org.ossnipes.snipes.lib.irc.<A HREF="org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc"><B>IRCConstants</B></A><LI TYPE="circle">org.ossnipes.snipes.lib.irc.<A HREF="org/ossnipes/snipes/lib/irc/IRCEventListener.html" title="interface in org.ossnipes.snipes.lib.irc"><B>IRCEventListener</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.ossnipes.snipes.lib.irc.<A HREF="org/ossnipes/snipes/lib/irc/Event.html" title="enum in org.ossnipes.snipes.lib.irc"><B>Event</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/ossnipes/snipes/lib/irc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
