<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sun Feb 13 04:22:49 EST 2011 -->
<TITLE>
BotUtils
</TITLE>

<META NAME="date" CONTENT="2011-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BotUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/ossnipes/snipes/lib/irc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotConstants.html" title="interface in org.ossnipes.snipes.lib.irc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html" title="enum in org.ossnipes.snipes.lib.irc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ossnipes/snipes/lib/irc/BotUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BotUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ossnipes.snipes.lib.irc</FONT>
<BR>
Class BotUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.ossnipes.snipes.lib.irc.BotUtils</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotConstants.html" title="interface in org.ossnipes.snipes.lib.irc">BotConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BotUtils</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotConstants.html" title="interface in org.ossnipes.snipes.lib.irc">BotConstants</A></DL>
</PRE>

<P>
Utility methods used a lot in the bot and not really tied to a certain class.
 This class also contains an important method that is at the core of the Snipes
 event-sending mechanism. All the methods in this class are static.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Snipes 0.6</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.ossnipes.snipes.lib.irc.BotConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.ossnipes.snipes.lib.irc.<A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotConstants.html" title="interface in org.ossnipes.snipes.lib.irc">BotConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotConstants.html#DEFAULT_NICK">DEFAULT_NICK</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotConstants.html#DEFAULT_REALNAME">DEFAULT_REALNAME</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotConstants.html#DEFAULT_USER">DEFAULT_USER</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotConstants.html#INT_EVENTS">INT_EVENTS</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotConstants.html#IRC_CHANPREFIXES">IRC_CHANPREFIXES</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotConstants.html#IRC_DEFAULT_PORT">IRC_DEFAULT_PORT</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotConstants.html#IRC_TIMEOUT">IRC_TIMEOUT</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotConstants.html#SNIRC_VERSION">SNIRC_VERSION</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotConstants.html#SNIRC_VERSION_STRING">SNIRC_VERSION_STRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotUtils.html#convertToInt(java.lang.String)">convertToInt</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the behaviour of <CODE>Integer.parseInt(String)</CODE>, but without throwing a 
 Exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotUtils.html#isInteger(java.lang.String)">isInteger</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a String can be successfully parsed as a Integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotUtils.html#sendEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs, org.ossnipes.snipes.lib.irc.IRCBase)">sendEvent</A></B>(<A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html" title="enum in org.ossnipes.snipes.lib.irc">Event</A>&nbsp;ev,
          <A HREF="../../../../../org/ossnipes/snipes/lib/irc/EventArgs.html" title="class in org.ossnipes.snipes.lib.irc">EventArgs</A>&nbsp;args,
          <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A>&nbsp;bot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is the heart of the Snipes event-sending mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotUtils.html#stringObjectArraysToStringObjectMap(java.lang.String[], java.lang.Object[])">stringObjectArraysToStringObjectMap</A></B>(java.lang.String[]&nbsp;keys,
                                    java.lang.Object[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a String array and a Object array and outputs a Map of Strings (keys) and Objects.<BR/>
 The main use of this method is to convert arrays given as parameters to <A HREF="../../../../../org/ossnipes/snipes/lib/irc/EventArgs.html#EventArgs(java.lang.String[], java.lang.String[])"><CODE>EventArgs.EventArgs(String[], String[])</CODE></A><BR/>
 to a <CODE>HashMap</CODE> (how event arguments are stored internally.)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stringObjectArraysToStringObjectMap(java.lang.String[], java.lang.Object[])"><!-- --></A><H3>
stringObjectArraysToStringObjectMap</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>stringObjectArraysToStringObjectMap</B>(java.lang.String[]&nbsp;keys,
                                                                                                   java.lang.Object[]&nbsp;values)</PRE>
<DL>
<DD>Takes a String array and a Object array and outputs a Map of Strings (keys) and Objects.<BR/>
 The main use of this method is to convert arrays given as parameters to <A HREF="../../../../../org/ossnipes/snipes/lib/irc/EventArgs.html#EventArgs(java.lang.String[], java.lang.String[])"><CODE>EventArgs.EventArgs(String[], String[])</CODE></A><BR/>
 to a <CODE>HashMap</CODE> (how event arguments are stored internally.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - The first array, used as the keys in the map.<DD><CODE>values</CODE> - The second array, used as values in the map for the keys with the same index.
<DT><B>Returns:</B><DD>A String Object Map, with the keys array as keys and the values array as values.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If keys.length != values.length.</DL>
</DD>
</DL>
<HR>

<A NAME="sendEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs, org.ossnipes.snipes.lib.irc.IRCBase)"><!-- --></A><H3>
sendEvent</H3>
<PRE>
public static void <B>sendEvent</B>(<A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html" title="enum in org.ossnipes.snipes.lib.irc">Event</A>&nbsp;ev,
                             <A HREF="../../../../../org/ossnipes/snipes/lib/irc/EventArgs.html" title="class in org.ossnipes.snipes.lib.irc">EventArgs</A>&nbsp;args,
                             <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A>&nbsp;bot)</PRE>
<DL>
<DD>This method is the heart of the Snipes event-sending mechanism. It sends the event specified by ev with the
 parameters in args to all registered <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCEventListener.html" title="interface in org.ossnipes.snipes.lib.irc"><CODE>IRCEventListener</CODE></A>s.<BR/>
 This method treats <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc"><CODE>IRCBase</CODE></A>s specially, casting them down to IRCBase and calling it's <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#handleInternalEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)"><CODE>IRCBase.handleInternalEvent(Event, EventArgs)</CODE></A>
 method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The enumerated identifier for the event to be sent.<DD><CODE>args</CODE> - The arguments object to be passed to the functions.<DD><CODE>bot</CODE> - The bot that this event originated from. This is used to get the event handlers registered to it.</DL>
</DD>
</DL>
<HR>

<A NAME="convertToInt(java.lang.String)"><!-- --></A><H3>
convertToInt</H3>
<PRE>
public static java.lang.Integer <B>convertToInt</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Does the behaviour of <CODE>Integer.parseInt(String)</CODE>, but without throwing a 
 Exception. It returns null on error. This method is converted from a method in the
 fourth post in <a href="http://www.coderanch.com/t/401142/java/java/check-if-String-value-numeric">This thread</a>
 15
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input String Object.
<DT><B>Returns:</B><DD>The Integer Object of the number if it is parsable, null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isInteger(java.lang.String)"><!-- --></A><H3>
isInteger</H3>
<PRE>
public static boolean <B>isInteger</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Determines if a String can be successfully parsed as a Integer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The String to check
<DT><B>Returns:</B><DD>True if the String can be parsed as a Integer.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/ossnipes/snipes/lib/irc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotConstants.html" title="interface in org.ossnipes.snipes.lib.irc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html" title="enum in org.ossnipes.snipes.lib.irc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ossnipes/snipes/lib/irc/BotUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BotUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
