<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sun Feb 13 04:22:49 EST 2011 -->
<TITLE>
Event
</TITLE>

<META NAME="date" CONTENT="2011-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Event";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/ossnipes/snipes/lib/irc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotUtils.html" title="class in org.ossnipes.snipes.lib.irc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ossnipes/snipes/lib/irc/EventArgs.html" title="class in org.ossnipes.snipes.lib.irc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ossnipes/snipes/lib/irc/Event.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Event.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ossnipes.snipes.lib.irc</FONT>
<BR>
Enum Event</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html" title="enum in org.ossnipes.snipes.lib.irc">Event</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.ossnipes.snipes.lib.irc.Event</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html" title="enum in org.ossnipes.snipes.lib.irc">Event</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>Event</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html" title="enum in org.ossnipes.snipes.lib.irc">Event</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html#IRC_JOIN">IRC_JOIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is triggered when a user joins a channel we are in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html#IRC_JOIN_TOPIC">IRC_JOIN_TOPIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is triggered when we join and are notified of the topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html#IRC_KICK">IRC_KICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is triggered when a user (possibly us) is kicked from a channel we are in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html#IRC_MODE">IRC_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is triggered when a user or a server sets a mode on us or a channel we are in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html#IRC_NICK_CHANGE">IRC_NICK_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is triggered when a user changes their nick on a channel we are in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html#IRC_NICKINUSE">IRC_NICKINUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is used in the bot as a method to get passed the limitation of not being able to retrieve Strings
 from the <CODE>Socket</CODE>'s buffer except for in the <CODE>IRCReceiver</CODE> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html#IRC_NOTICE">IRC_NOTICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is triggered when someone sends a notice to us or a channel we are in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html#IRC_PART">IRC_PART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is triggered when a user leaves a channel we are in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html#IRC_PING">IRC_PING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is triggered when the server sends us a PING command, or someone else does.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html#IRC_PRIVMSG">IRC_PRIVMSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is triggered when a user sends a PRIVMSG to us or a channel we are in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html#IRC_QUIT">IRC_QUIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is triggered when someone quits in a channel we are in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html#IRC_RESPONSE_CODE">IRC_RESPONSE_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is triggered when we get sent any IRC response code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html#IRC_TOPIC">IRC_TOPIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is triggered when we get notified that the topic has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html#IRC_UNKNOWN">IRC_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is triggered when a line that the bot does not understand is sent to it.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html" title="enum in org.ossnipes.snipes.lib.irc">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html" title="enum in org.ossnipes.snipes.lib.irc">Event</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IRC_PING"><!-- --></A><H3>
IRC_PING</H3>
<PRE>
public static final <A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html" title="enum in org.ossnipes.snipes.lib.irc">Event</A> <B>IRC_PING</B></PRE>
<DL>
<DD>This event is triggered when the server sends us a PING command, or someone else does.
 This is handled in the <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#handleInternalEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)"><CODE>IRCBase.handleInternalEvent(Event, EventArgs)</CODE></A> method,
 but it can also be handled in the <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#handleEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)"><CODE>IRCBase.handleEvent(Event, EventArgs)</CODE></A> method
 without impairing normal functionality.
 
 <BR/><BR/>Params (gotten with <A HREF="../../../../../org/ossnipes/snipes/lib/irc/EventArgs.html#getParam(java.lang.String)"><CODE>EventArgs.getParam(String)</CODE></A>):<BR/>
 server -- The server we're recieving a ping from (may also be a nickname, not sure though.)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRC_PRIVMSG"><!-- --></A><H3>
IRC_PRIVMSG</H3>
<PRE>
public static final <A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html" title="enum in org.ossnipes.snipes.lib.irc">Event</A> <B>IRC_PRIVMSG</B></PRE>
<DL>
<DD>This event is triggered when a user sends a PRIVMSG to us or a channel we are in.
 This is a normal event, and is not handled by 
 <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#handleInternalEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)"><CODE>IRCBase.handleInternalEvent(Event, EventArgs)</CODE></A>.
 
 <BR/><BR/>Params (gotten with <A HREF="../../../../../org/ossnipes/snipes/lib/irc/EventArgs.html#getParam(java.lang.String)"><CODE>EventArgs.getParam(String)</CODE></A>):<BR/>
 from -- The person who sent the PRIVMSG.<BR/>
 from-host -- The host of the person sending the PRIVMSG.<BR/>
 to -- The nickname/channel the PRIVMSG is being sent to. If it is a message only to us, 
 to will equal <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#getNick()"><CODE>IRCBase.getNick()</CODE></A><BR/>
 message -- The actual message.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRC_JOIN_TOPIC"><!-- --></A><H3>
IRC_JOIN_TOPIC</H3>
<PRE>
public static final <A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html" title="enum in org.ossnipes.snipes.lib.irc">Event</A> <B>IRC_JOIN_TOPIC</B></PRE>
<DL>
<DD>This event is triggered when we join and are notified of the topic.
 This is handled in the <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#handleInternalEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)"><CODE>IRCBase.handleInternalEvent(Event, EventArgs)</CODE></A> 
 method, but it can also be handled in the <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#handleEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)"><CODE>IRCBase.handleEvent(Event, EventArgs)</CODE></A>
 method without impairing the normal functionality.
 
 <BR/><BR/>Params (gotten with <A HREF="../../../../../org/ossnipes/snipes/lib/irc/EventArgs.html#getParam(java.lang.String)"><CODE>EventArgs.getParam(String)</CODE></A>):<BR/>
 server -- The server that told us about it.<BR/>
 channel -- The channel we were told about.<BR/>
 topic -- The actual topic.<BR/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRC_TOPIC"><!-- --></A><H3>
IRC_TOPIC</H3>
<PRE>
public static final <A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html" title="enum in org.ossnipes.snipes.lib.irc">Event</A> <B>IRC_TOPIC</B></PRE>
<DL>
<DD>This event is triggered when we get notified that the topic has changed.
 This is handled in the <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#handleInternalEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)"><CODE>IRCBase.handleInternalEvent(Event, EventArgs)</CODE></A> 
 method, but it can also be handled in the <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#handleEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)"><CODE>IRCBase.handleEvent(Event, EventArgs)</CODE></A>
 method without impairing normal functionality.
 
 <BR/><BR/>Params (gotten with <A HREF="../../../../../org/ossnipes/snipes/lib/irc/EventArgs.html#getParam(java.lang.String)"><CODE>EventArgs.getParam(String)</CODE></A>):<BR/>
 setter -- The nick of the person setting the topic.<BR/>
 setter-host -- The hostname of the person setting the topic.<BR/>
 channel -- The channel the topic was set on.<BR/>
 topic -- The text of the topic.<BR/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRC_RESPONSE_CODE"><!-- --></A><H3>
IRC_RESPONSE_CODE</H3>
<PRE>
public static final <A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html" title="enum in org.ossnipes.snipes.lib.irc">Event</A> <B>IRC_RESPONSE_CODE</B></PRE>
<DL>
<DD>This event is triggered when we get sent any IRC response code.
 This may be any of the things in IRCConstants.
 This is not handled by <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#handleInternalEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)"><CODE>IRCBase.handleInternalEvent(Event, EventArgs)</CODE></A>
 method.<BR/><BR/>
 
 Params (gotten with <A HREF="../../../../../org/ossnipes/snipes/lib/irc/EventArgs.html#getParam(java.lang.String)"><CODE>EventArgs.getParam(String)</CODE></A>):
 <BR/>
 code: The numeric representation of the sent code. Matches with a value in
 the <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc"><CODE>IRCConstants</CODE></A> class. This is of type <CODE>Integer</CODE>.
 <BR/>
 text: The text of the response.
 <BR/>
 server: The server sending the code.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRC_JOIN"><!-- --></A><H3>
IRC_JOIN</H3>
<PRE>
public static final <A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html" title="enum in org.ossnipes.snipes.lib.irc">Event</A> <B>IRC_JOIN</B></PRE>
<DL>
<DD>This event is triggered when a user joins a channel we are in.
 This is not handled in <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#handleInternalEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)"><CODE>IRCBase.handleInternalEvent(Event, EventArgs)</CODE></A>.
 <BR/><BR/>
 Params (gotten with <A HREF="../../../../../org/ossnipes/snipes/lib/irc/EventArgs.html#getParam(java.lang.String)"><CODE>EventArgs.getParam(String)</CODE></A>:
 <BR/>
 nick -- The nick of the user joining the channel.<BR/>
 host -- The hostname of the user joining the channel.<BR/>
 channel -- The channel the user is joining.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRC_PART"><!-- --></A><H3>
IRC_PART</H3>
<PRE>
public static final <A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html" title="enum in org.ossnipes.snipes.lib.irc">Event</A> <B>IRC_PART</B></PRE>
<DL>
<DD>This event is triggered when a user leaves a channel we are in.
 This is not handled in <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#handleInternalEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)"><CODE>IRCBase.handleInternalEvent(Event, EventArgs)</CODE></A>.
 <BR/><BR/>
 Params (gotten with <A HREF="../../../../../org/ossnipes/snipes/lib/irc/EventArgs.html#getParam(java.lang.String)"><CODE>EventArgs.getParam(String)</CODE></A>:
 <BR/>
 nick -- The nick of the user leaving the channel</BR>
 host -- The hostname of the user leaving the channel.<BR/>
 channel -- The channel being left<BR/>
 message -- The part message of the user when leaving the channel. Generally, servers fill this in if
 it is not provided, but it is possible that it may send a PART without a message. In that case, the message
 parameter will be null.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRC_KICK"><!-- --></A><H3>
IRC_KICK</H3>
<PRE>
public static final <A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html" title="enum in org.ossnipes.snipes.lib.irc">Event</A> <B>IRC_KICK</B></PRE>
<DL>
<DD>This event is triggered when a user (possibly us) is kicked from a channel we are in.
 This is not handled in <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#handleInternalEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)"><CODE>IRCBase.handleInternalEvent(Event, EventArgs)</CODE></A>.
 <BR/><BR/>
 Params (gotten with <A HREF="../../../../../org/ossnipes/snipes/lib/irc/EventArgs.html#getParam(java.lang.String)"><CODE>EventArgs.getParam(String)</CODE></A>):
 <BR/>
 kicker -- The nick of the person kicking the user from the channel.<BR/>
 kicker-host -- The hostname of the person kicking the user from the channel.<BR/>
 channel -- The channel the user is being kicked from.<BR/>
 kicked -- The nick of the user being kicked.<BR/><BR/>
 Possible bugs in this event:
 <BR/>
 - This event may not provide completely correct information if the command uses the comma-
 separated list syntax in this command. I have never seen a server do it, and I'm still
 attempting to think of a way to implement it. If you see a server that uses this syntax
 for it's kicks, please send me a email or tell me on IRC with the name and version of the
 server software sending the command to your client. (You can obtain this information through
 the use of a VERSION command on the server. You really only need the first line of this response.
 It should look something like "Unreal3.2.8-gs.9. Rubicon.GeekShed.net :FhiXeOoEmM3 [*=2309").
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRC_NICK_CHANGE"><!-- --></A><H3>
IRC_NICK_CHANGE</H3>
<PRE>
public static final <A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html" title="enum in org.ossnipes.snipes.lib.irc">Event</A> <B>IRC_NICK_CHANGE</B></PRE>
<DL>
<DD>This event is triggered when a user changes their nick on a channel we are in. The bot cannot provide
 channel information for this event, as it is only triggered once, no matter how many channels we
 have in common with the user.
 This is not handled in the <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#handleInternalEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)"><CODE>IRCBase.handleInternalEvent(Event, EventArgs)</CODE></A> method. This may change
 in another version though.
 <BR/><BR/>
 Params (gotten with <A HREF="../../../../../org/ossnipes/snipes/lib/irc/EventArgs.html#getParam(java.lang.String)"><CODE>EventArgs.getParam(String)</CODE></A>:
 <BR/>
 nick-old -- The old nick of the user, before this event.<BR/>
 nick-new -- The new nick of the user, after this event.<BR/>
 host -- The hostname of the user changing their nick.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRC_NOTICE"><!-- --></A><H3>
IRC_NOTICE</H3>
<PRE>
public static final <A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html" title="enum in org.ossnipes.snipes.lib.irc">Event</A> <B>IRC_NOTICE</B></PRE>
<DL>
<DD>This event is triggered when someone sends a notice to us or a channel we are in. This event functions almost
 exactly as the <A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html#IRC_PRIVMSG"><CODE>IRC_PRIVMSG</CODE></A> event, but I will explain it's params here. This is not handled in the
 <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#handleInternalEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)"><CODE>IRCBase.handleInternalEvent(Event, EventArgs)</CODE></A> method.
 <BR/><BR/>
 Params (gotten with <A HREF="../../../../../org/ossnipes/snipes/lib/irc/EventArgs.html#getParam(java.lang.String)"><CODE>EventArgs.getParam(String)</CODE></A>):
 <BR/>
 from -- The nick of the user sending the message.<BR/>
 from-host -- The hostname of the user sending the message.<BR/>
 to -- The nick of the user/channel this message is being sent to. This parameter will be the bot's nick
 if the message is directed to us only.<BR/>
 message -- The body of the message being sent to us.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRC_QUIT"><!-- --></A><H3>
IRC_QUIT</H3>
<PRE>
public static final <A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html" title="enum in org.ossnipes.snipes.lib.irc">Event</A> <B>IRC_QUIT</B></PRE>
<DL>
<DD>This event is triggered when someone quits in a channel we are in. The bot cannot provide channel information
 on this event because it is only sent to us once, no matter how many channels we have in common with the user.
 This event is not handled in the <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#handleInternalEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)"><CODE>IRCBase.handleInternalEvent(Event, EventArgs)</CODE></A> method. This may change
 if a further feature requires that we keep a constantly updated list of users in all channels we are in.
 <BR/><BR/>
 Params (gotten with <A HREF="../../../../../org/ossnipes/snipes/lib/irc/EventArgs.html#getParam(java.lang.String)"><CODE>EventArgs.getParam(String)</CODE></A>):
 <BR/>
 nick -- The nick of the user quitting.<BR/>
 host -- The hostname of the user quitting.<BR/>
 message -- The quit message specified. As with the <A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html#IRC_PART"><CODE>IRC_PART</CODE></A> event, this parameter may be null.<BR/>
 This is because the server is not required to send a message along with the command (although it generally
 fills it in with something). The protocol does specify, however, that if servers detect that the connection
 was closed unexpectedly (the client did not send a QUIT message) then it must fill in the quit message with
 something appropriately describing the circumstances.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRC_MODE"><!-- --></A><H3>
IRC_MODE</H3>
<PRE>
public static final <A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html" title="enum in org.ossnipes.snipes.lib.irc">Event</A> <B>IRC_MODE</B></PRE>
<DL>
<DD>This event is triggered when a user or a server sets a mode on us or a channel we are in. I was going to
 implement the ability for events describing certain modes (a set moderated event, etc.) but that would add
 more to the size of the finished JAR (by added in extra checks, and documentation (docs only affecting the source
 packages). If you believe that it is worth it, I may add another "non-lightweight" version containing more events
 for simplifying the handling of others.)
 This event is not handled in the <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#handleInternalEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)"><CODE>IRCBase.handleInternalEvent(Event, EventArgs)</CODE></A> method.
 <BR/><BR/>
 Params (gotten with <A HREF="../../../../../org/ossnipes/snipes/lib/irc/EventArgs.html#getParam(java.lang.String)"><CODE>EventArgs.getParam(String)</CODE></A>):
 <BR/>
 setter -- The person (or server) setting the mode.<BR/>
 setter-host -- If a user is setting the mode, then this is the host of the person setting the mode. If it is a
 server, then it is also the name of the server (copied from the "setter" parameter).<BR/>
 mode -- The actual String of + and - modes.<BR/>
 mode-params -- The list of parameters to the mode. This may be null if no parameters are specified in the command.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRC_UNKNOWN"><!-- --></A><H3>
IRC_UNKNOWN</H3>
<PRE>
public static final <A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html" title="enum in org.ossnipes.snipes.lib.irc">Event</A> <B>IRC_UNKNOWN</B></PRE>
<DL>
<DD>This event is triggered when a line that the bot does not understand is sent to it. For example a non-standard
 statement or a part of the protocol I (embarrassingly) forgot to implement. This event is (obviously?) not handled
 in the <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#handleInternalEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)"><CODE>IRCBase.handleInternalEvent(Event, EventArgs)</CODE></A> method.
 <BR/><BR/>
 Params (gotten with <A HREF="../../../../../org/ossnipes/snipes/lib/irc/EventArgs.html#getParam(java.lang.String)"><CODE>EventArgs.getParam(String)</CODE></A>):
 <BR/>
 line -- The raw line received from the server.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRC_NICKINUSE"><!-- --></A><H3>
IRC_NICKINUSE</H3>
<PRE>
public static final <A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html" title="enum in org.ossnipes.snipes.lib.irc">Event</A> <B>IRC_NICKINUSE</B></PRE>
<DL>
<DD>This event is used in the bot as a method to get passed the limitation of not being able to retrieve Strings
 from the <CODE>Socket</CODE>'s buffer except for in the <CODE>IRCReceiver</CODE> class. Currently, this event is
 never sent to <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCEventListener.html" title="interface in org.ossnipes.snipes.lib.irc"><CODE>IRCEventListener</CODE></A>s other than <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#handleInternalEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)"><CODE>IRCBase.handleInternalEvent(Event, EventArgs)</CODE></A>,
  as the handling of it in <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#handleInternalEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)"><CODE>IRCBase.handleInternalEvent(Event, EventArgs)</CODE></A> involves the application exiting.
 This may later be revised to allow bots to execute cleanup code when our nick is already in use.
 <BR/><BR/>
 Params (gotten with <A HREF="../../../../../org/ossnipes/snipes/lib/irc/EventArgs.html#getParam(java.lang.String)"><CODE>EventArgs.getParam(String)</CODE></A>):<BR/>
 line -- The raw line received from the server. Currently not used.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html" title="enum in org.ossnipes.snipes.lib.irc">Event</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Event c : Event.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html" title="enum in org.ossnipes.snipes.lib.irc">Event</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/ossnipes/snipes/lib/irc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotUtils.html" title="class in org.ossnipes.snipes.lib.irc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ossnipes/snipes/lib/irc/EventArgs.html" title="class in org.ossnipes.snipes.lib.irc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ossnipes/snipes/lib/irc/Event.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Event.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
