<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sun Feb 13 04:22:49 EST 2011 -->
<TITLE>
ExampleBot
</TITLE>

<META NAME="date" CONTENT="2011-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExampleBot";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/ossnipes/snipes/lib/irc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ossnipes/snipes/lib/irc/EventArgs.html" title="class in org.ossnipes.snipes.lib.irc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ossnipes/snipes/lib/irc/ExampleBot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExampleBot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ossnipes.snipes.lib.irc</FONT>
<BR>
Class ExampleBot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">org.ossnipes.snipes.lib.irc.IRCBase</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.ossnipes.snipes.lib.irc.ExampleBot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotConstants.html" title="interface in org.ossnipes.snipes.lib.irc">BotConstants</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCEventListener.html" title="interface in org.ossnipes.snipes.lib.irc">IRCEventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExampleBot</B><DT>extends <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.ossnipes.snipes.lib.irc.IRCConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.ossnipes.snipes.lib.irc.<A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_ALREADYREGISTRED">ERR_ALREADYREGISTRED</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_BADCHANNELKEY">ERR_BADCHANNELKEY</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_BANNEDFROMCHAN">ERR_BANNEDFROMCHAN</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_CANNOTSENDTOCHAN">ERR_CANNOTSENDTOCHAN</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_CANTKILLSERVER">ERR_CANTKILLSERVER</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_CHANNELISFULL">ERR_CHANNELISFULL</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_CHANOPRIVSNEEDED">ERR_CHANOPRIVSNEEDED</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_ERRONEUSNICKNAME">ERR_ERRONEUSNICKNAME</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_FILEERROR">ERR_FILEERROR</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_INVITEONLYCHAN">ERR_INVITEONLYCHAN</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_KEYSET">ERR_KEYSET</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NEEDMOREPARAMS">ERR_NEEDMOREPARAMS</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NICKCOLLISION">ERR_NICKCOLLISION</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NICKNAMEINUSE">ERR_NICKNAMEINUSE</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOADMININFO">ERR_NOADMININFO</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOLOGIN">ERR_NOLOGIN</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOMOTD">ERR_NOMOTD</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NONICKNAMEGIVEN">ERR_NONICKNAMEGIVEN</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOOPERHOST">ERR_NOOPERHOST</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOORIGIN">ERR_NOORIGIN</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOPERMFORHOST">ERR_NOPERMFORHOST</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOPRIVILEGES">ERR_NOPRIVILEGES</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NORECIPIENT">ERR_NORECIPIENT</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOSUCHCHANNEL">ERR_NOSUCHCHANNEL</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOSUCHNICK">ERR_NOSUCHNICK</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOSUCHSERVER">ERR_NOSUCHSERVER</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOTEXTTOSEND">ERR_NOTEXTTOSEND</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOTONCHANNEL">ERR_NOTONCHANNEL</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOTOPLEVEL">ERR_NOTOPLEVEL</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOTREGISTERED">ERR_NOTREGISTERED</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_PASSWDMISMATCH">ERR_PASSWDMISMATCH</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_SUMMONDISABLED">ERR_SUMMONDISABLED</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_TOOMANYCHANNELS">ERR_TOOMANYCHANNELS</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_TOOMANYTARGETS">ERR_TOOMANYTARGETS</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_UMODEUNKNOWNFLAG">ERR_UMODEUNKNOWNFLAG</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_UNKNOWNCOMMAND">ERR_UNKNOWNCOMMAND</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_UNKNOWNMODE">ERR_UNKNOWNMODE</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_USERNOTINCHANNEL">ERR_USERNOTINCHANNEL</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_USERONCHANNEL">ERR_USERONCHANNEL</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_USERSDISABLED">ERR_USERSDISABLED</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_USERSDONTMATCH">ERR_USERSDONTMATCH</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_WASNOSUCHNICK">ERR_WASNOSUCHNICK</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_WILDTOPLEVEL">ERR_WILDTOPLEVEL</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_YOUREBANNEDCREEP">ERR_YOUREBANNEDCREEP</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ADMINEMAIL">RPL_ADMINEMAIL</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ADMINLOC1">RPL_ADMINLOC1</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ADMINLOC2">RPL_ADMINLOC2</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ADMINME">RPL_ADMINME</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_AWAY">RPL_AWAY</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_BANLIST">RPL_BANLIST</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_CHANNELMODEIS">RPL_CHANNELMODEIS</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ENDOFBANLIST">RPL_ENDOFBANLIST</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ENDOFINFO">RPL_ENDOFINFO</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ENDOFLINKS">RPL_ENDOFLINKS</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ENDOFMOTD">RPL_ENDOFMOTD</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ENDOFNAMES">RPL_ENDOFNAMES</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ENDOFSTATS">RPL_ENDOFSTATS</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ENDOFUSERS">RPL_ENDOFUSERS</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ENDOFWHO">RPL_ENDOFWHO</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ENDOFWHOIS">RPL_ENDOFWHOIS</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ENDOFWHOWAS">RPL_ENDOFWHOWAS</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_INFO">RPL_INFO</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_INVITING">RPL_INVITING</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ISON">RPL_ISON</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_LINKS">RPL_LINKS</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_LIST">RPL_LIST</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_LISTEND">RPL_LISTEND</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_LISTSTART">RPL_LISTSTART</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_LUSERCHANNELS">RPL_LUSERCHANNELS</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_LUSERCLIENT">RPL_LUSERCLIENT</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_LUSERME">RPL_LUSERME</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_LUSEROP">RPL_LUSEROP</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_LUSERUNKNOWN">RPL_LUSERUNKNOWN</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_MOTD">RPL_MOTD</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_MOTDSTART">RPL_MOTDSTART</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_NAMREPLY">RPL_NAMREPLY</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_NONE">RPL_NONE</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_NOTOPIC">RPL_NOTOPIC</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_NOUSERS">RPL_NOUSERS</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_NOWAWAY">RPL_NOWAWAY</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_REHASHING">RPL_REHASHING</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSCLINE">RPL_STATSCLINE</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSCOMMANDS">RPL_STATSCOMMANDS</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSHLINE">RPL_STATSHLINE</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSILINE">RPL_STATSILINE</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSKLINE">RPL_STATSKLINE</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSLINKINFO">RPL_STATSLINKINFO</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSLLINE">RPL_STATSLLINE</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSNLINE">RPL_STATSNLINE</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSOLINE">RPL_STATSOLINE</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSUPTIME">RPL_STATSUPTIME</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSYLINE">RPL_STATSYLINE</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_SUMMONING">RPL_SUMMONING</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TIME">RPL_TIME</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TOPIC">RPL_TOPIC</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TRACECONNECTING">RPL_TRACECONNECTING</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TRACEHANDSHAKE">RPL_TRACEHANDSHAKE</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TRACELINK">RPL_TRACELINK</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TRACELOG">RPL_TRACELOG</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TRACENEWTYPE">RPL_TRACENEWTYPE</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TRACEOPERATOR">RPL_TRACEOPERATOR</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TRACESERVER">RPL_TRACESERVER</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TRACEUNKNOWN">RPL_TRACEUNKNOWN</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TRACEUSER">RPL_TRACEUSER</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_UMODEIS">RPL_UMODEIS</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_UNAWAY">RPL_UNAWAY</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_USERHOST">RPL_USERHOST</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_USERS">RPL_USERS</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_USERSSTART">RPL_USERSSTART</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_VERSION">RPL_VERSION</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_WHOISCHANNELS">RPL_WHOISCHANNELS</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_WHOISIDLE">RPL_WHOISIDLE</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_WHOISOPERATOR">RPL_WHOISOPERATOR</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_WHOISSERVER">RPL_WHOISSERVER</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_WHOISUSER">RPL_WHOISUSER</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_WHOREPLY">RPL_WHOREPLY</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_WHOWASUSER">RPL_WHOWASUSER</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_YOUREOPER">RPL_YOUREOPER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.ossnipes.snipes.lib.irc.BotConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.ossnipes.snipes.lib.irc.<A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotConstants.html" title="interface in org.ossnipes.snipes.lib.irc">BotConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotConstants.html#DEFAULT_NICK">DEFAULT_NICK</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotConstants.html#DEFAULT_REALNAME">DEFAULT_REALNAME</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotConstants.html#DEFAULT_USER">DEFAULT_USER</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotConstants.html#INT_EVENTS">INT_EVENTS</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotConstants.html#IRC_CHANPREFIXES">IRC_CHANPREFIXES</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotConstants.html#IRC_DEFAULT_PORT">IRC_DEFAULT_PORT</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotConstants.html#IRC_TIMEOUT">IRC_TIMEOUT</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotConstants.html#SNIRC_VERSION">SNIRC_VERSION</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotConstants.html#SNIRC_VERSION_STRING">SNIRC_VERSION_STRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/ExampleBot.html#ExampleBot()">ExampleBot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/ExampleBot.html#handleEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)">handleEvent</A></B>(<A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html" title="enum in org.ossnipes.snipes.lib.irc">Event</A>&nbsp;ev,
            <A HREF="../../../../../org/ossnipes/snipes/lib/irc/EventArgs.html" title="class in org.ossnipes.snipes.lib.irc">EventArgs</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to handle a event sent by <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#sendEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)"><CODE>IRCBase.sendEvent(Event, EventArgs)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/ExampleBot.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/ExampleBot.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ossnipes.snipes.lib.irc.IRCBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ossnipes.snipes.lib.irc.<A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#addEventListener(org.ossnipes.snipes.lib.irc.IRCEventListener)">addEventListener</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#connect(java.lang.String)">connect</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#connect(java.lang.String, int)">connect</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#connect(java.lang.String, int, javax.net.SocketFactory)">connect</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#debug(java.lang.String)">debug</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#debug(java.lang.String, java.util.logging.Level)">debug</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#disconnect(java.lang.String)">disconnect</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#getNick()">getNick</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#handleInternalEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)">handleInternalEvent</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#isDebugging()">isDebugging</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#isVerbose()">isVerbose</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#join(java.lang.String)">join</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#kick(java.lang.String, java.lang.String)">kick</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#kick(java.lang.String, java.lang.String, java.lang.String)">kick</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#nickServIdent(java.lang.String)">nickServIdent</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#part(java.lang.String)">part</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#register()">register</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#sendEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)">sendEvent</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#sendNotice(java.lang.String, java.lang.String)">sendNotice</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#sendPong(java.lang.String)">sendPong</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#sendPrivMsg(java.lang.String, java.lang.String)">sendPrivMsg</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#sendRaw(java.lang.String)">sendRaw</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#setDebugging(boolean)">setDebugging</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#setMode(java.lang.String, java.lang.String)">setMode</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#setMode(java.lang.String, java.lang.String, java.lang.String)">setMode</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#setNick(java.lang.String)">setNick</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#setRealname(java.lang.String)">setRealname</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#setTopic(java.lang.String, java.lang.String)">setTopic</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#setVerbose(boolean)">setVerbose</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#who(java.lang.String)">who</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExampleBot()"><!-- --></A><H3>
ExampleBot</H3>
<PRE>
public <B>ExampleBot</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)"><!-- --></A><H3>
handleEvent</H3>
<PRE>
public void <B>handleEvent</B>(<A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html" title="enum in org.ossnipes.snipes.lib.irc">Event</A>&nbsp;ev,
                        <A HREF="../../../../../org/ossnipes/snipes/lib/irc/EventArgs.html" title="class in org.ossnipes.snipes.lib.irc">EventArgs</A>&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#handleEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)">IRCBase</A></CODE></B></DD>
<DD>Used to handle a event sent by <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#sendEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)"><CODE>IRCBase.sendEvent(Event, EventArgs)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCEventListener.html#handleEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)">handleEvent</A></CODE> in interface <CODE><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCEventListener.html" title="interface in org.ossnipes.snipes.lib.irc">IRCEventListener</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#handleEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)">handleEvent</A></CODE> in class <CODE><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The event that was sent.<DD><CODE>args</CODE> - The arguments for the event.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/ossnipes/snipes/lib/irc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ossnipes/snipes/lib/irc/EventArgs.html" title="class in org.ossnipes.snipes.lib.irc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ossnipes/snipes/lib/irc/ExampleBot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExampleBot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
