<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sun Feb 13 04:22:49 EST 2011 -->
<TITLE>
IRCBase
</TITLE>

<META NAME="date" CONTENT="2011-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRCBase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/ossnipes/snipes/lib/irc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ossnipes/snipes/lib/irc/ExampleBot.html" title="class in org.ossnipes.snipes.lib.irc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ossnipes/snipes/lib/irc/IRCBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRCBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ossnipes.snipes.lib.irc</FONT>
<BR>
Class IRCBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.ossnipes.snipes.lib.irc.IRCBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotConstants.html" title="interface in org.ossnipes.snipes.lib.irc">BotConstants</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCEventListener.html" title="interface in org.ossnipes.snipes.lib.irc">IRCEventListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/ossnipes/snipes/lib/irc/ExampleBot.html" title="class in org.ossnipes.snipes.lib.irc">ExampleBot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>IRCBase</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotConstants.html" title="interface in org.ossnipes.snipes.lib.irc">BotConstants</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCEventListener.html" title="interface in org.ossnipes.snipes.lib.irc">IRCEventListener</A></DL>
</PRE>

<P>
Main class for the Snipes IRC framework. The Snipes IRC framework is a
 framework that is meant to replace the current implementation of IRC
 communication in The Open Source Snipes Project (PircBot) so that the project
 can "stand on it's own two feet" and be able to change from license to
 license as the author sees fit. There was also a need for SSL support, so
 that is built into the framework with the <A HREF="../../../../../org/ossnipes/snipes/lib/irc/SnipesSSLSocketFactory.html" title="class in org.ossnipes.snipes.lib.irc"><CODE>SnipesSSLSocketFactory</CODE></A>
 class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Snipes 0.6</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.ossnipes.snipes.lib.irc.IRCConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.ossnipes.snipes.lib.irc.<A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc">IRCConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_ALREADYREGISTRED">ERR_ALREADYREGISTRED</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_BADCHANNELKEY">ERR_BADCHANNELKEY</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_BANNEDFROMCHAN">ERR_BANNEDFROMCHAN</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_CANNOTSENDTOCHAN">ERR_CANNOTSENDTOCHAN</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_CANTKILLSERVER">ERR_CANTKILLSERVER</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_CHANNELISFULL">ERR_CHANNELISFULL</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_CHANOPRIVSNEEDED">ERR_CHANOPRIVSNEEDED</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_ERRONEUSNICKNAME">ERR_ERRONEUSNICKNAME</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_FILEERROR">ERR_FILEERROR</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_INVITEONLYCHAN">ERR_INVITEONLYCHAN</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_KEYSET">ERR_KEYSET</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NEEDMOREPARAMS">ERR_NEEDMOREPARAMS</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NICKCOLLISION">ERR_NICKCOLLISION</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NICKNAMEINUSE">ERR_NICKNAMEINUSE</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOADMININFO">ERR_NOADMININFO</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOLOGIN">ERR_NOLOGIN</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOMOTD">ERR_NOMOTD</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NONICKNAMEGIVEN">ERR_NONICKNAMEGIVEN</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOOPERHOST">ERR_NOOPERHOST</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOORIGIN">ERR_NOORIGIN</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOPERMFORHOST">ERR_NOPERMFORHOST</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOPRIVILEGES">ERR_NOPRIVILEGES</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NORECIPIENT">ERR_NORECIPIENT</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOSUCHCHANNEL">ERR_NOSUCHCHANNEL</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOSUCHNICK">ERR_NOSUCHNICK</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOSUCHSERVER">ERR_NOSUCHSERVER</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOTEXTTOSEND">ERR_NOTEXTTOSEND</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOTONCHANNEL">ERR_NOTONCHANNEL</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOTOPLEVEL">ERR_NOTOPLEVEL</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOTREGISTERED">ERR_NOTREGISTERED</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_PASSWDMISMATCH">ERR_PASSWDMISMATCH</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_SUMMONDISABLED">ERR_SUMMONDISABLED</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_TOOMANYCHANNELS">ERR_TOOMANYCHANNELS</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_TOOMANYTARGETS">ERR_TOOMANYTARGETS</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_UMODEUNKNOWNFLAG">ERR_UMODEUNKNOWNFLAG</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_UNKNOWNCOMMAND">ERR_UNKNOWNCOMMAND</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_UNKNOWNMODE">ERR_UNKNOWNMODE</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_USERNOTINCHANNEL">ERR_USERNOTINCHANNEL</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_USERONCHANNEL">ERR_USERONCHANNEL</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_USERSDISABLED">ERR_USERSDISABLED</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_USERSDONTMATCH">ERR_USERSDONTMATCH</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_WASNOSUCHNICK">ERR_WASNOSUCHNICK</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_WILDTOPLEVEL">ERR_WILDTOPLEVEL</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_YOUREBANNEDCREEP">ERR_YOUREBANNEDCREEP</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ADMINEMAIL">RPL_ADMINEMAIL</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ADMINLOC1">RPL_ADMINLOC1</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ADMINLOC2">RPL_ADMINLOC2</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ADMINME">RPL_ADMINME</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_AWAY">RPL_AWAY</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_BANLIST">RPL_BANLIST</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_CHANNELMODEIS">RPL_CHANNELMODEIS</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ENDOFBANLIST">RPL_ENDOFBANLIST</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ENDOFINFO">RPL_ENDOFINFO</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ENDOFLINKS">RPL_ENDOFLINKS</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ENDOFMOTD">RPL_ENDOFMOTD</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ENDOFNAMES">RPL_ENDOFNAMES</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ENDOFSTATS">RPL_ENDOFSTATS</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ENDOFUSERS">RPL_ENDOFUSERS</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ENDOFWHO">RPL_ENDOFWHO</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ENDOFWHOIS">RPL_ENDOFWHOIS</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ENDOFWHOWAS">RPL_ENDOFWHOWAS</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_INFO">RPL_INFO</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_INVITING">RPL_INVITING</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ISON">RPL_ISON</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_LINKS">RPL_LINKS</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_LIST">RPL_LIST</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_LISTEND">RPL_LISTEND</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_LISTSTART">RPL_LISTSTART</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_LUSERCHANNELS">RPL_LUSERCHANNELS</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_LUSERCLIENT">RPL_LUSERCLIENT</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_LUSERME">RPL_LUSERME</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_LUSEROP">RPL_LUSEROP</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_LUSERUNKNOWN">RPL_LUSERUNKNOWN</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_MOTD">RPL_MOTD</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_MOTDSTART">RPL_MOTDSTART</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_NAMREPLY">RPL_NAMREPLY</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_NONE">RPL_NONE</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_NOTOPIC">RPL_NOTOPIC</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_NOUSERS">RPL_NOUSERS</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_NOWAWAY">RPL_NOWAWAY</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_REHASHING">RPL_REHASHING</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSCLINE">RPL_STATSCLINE</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSCOMMANDS">RPL_STATSCOMMANDS</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSHLINE">RPL_STATSHLINE</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSILINE">RPL_STATSILINE</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSKLINE">RPL_STATSKLINE</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSLINKINFO">RPL_STATSLINKINFO</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSLLINE">RPL_STATSLLINE</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSNLINE">RPL_STATSNLINE</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSOLINE">RPL_STATSOLINE</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSUPTIME">RPL_STATSUPTIME</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSYLINE">RPL_STATSYLINE</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_SUMMONING">RPL_SUMMONING</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TIME">RPL_TIME</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TOPIC">RPL_TOPIC</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TRACECONNECTING">RPL_TRACECONNECTING</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TRACEHANDSHAKE">RPL_TRACEHANDSHAKE</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TRACELINK">RPL_TRACELINK</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TRACELOG">RPL_TRACELOG</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TRACENEWTYPE">RPL_TRACENEWTYPE</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TRACEOPERATOR">RPL_TRACEOPERATOR</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TRACESERVER">RPL_TRACESERVER</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TRACEUNKNOWN">RPL_TRACEUNKNOWN</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TRACEUSER">RPL_TRACEUSER</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_UMODEIS">RPL_UMODEIS</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_UNAWAY">RPL_UNAWAY</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_USERHOST">RPL_USERHOST</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_USERS">RPL_USERS</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_USERSSTART">RPL_USERSSTART</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_VERSION">RPL_VERSION</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_WHOISCHANNELS">RPL_WHOISCHANNELS</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_WHOISIDLE">RPL_WHOISIDLE</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_WHOISOPERATOR">RPL_WHOISOPERATOR</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_WHOISSERVER">RPL_WHOISSERVER</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_WHOISUSER">RPL_WHOISUSER</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_WHOREPLY">RPL_WHOREPLY</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_WHOWASUSER">RPL_WHOWASUSER</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_YOUREOPER">RPL_YOUREOPER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.ossnipes.snipes.lib.irc.BotConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.ossnipes.snipes.lib.irc.<A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotConstants.html" title="interface in org.ossnipes.snipes.lib.irc">BotConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotConstants.html#DEFAULT_NICK">DEFAULT_NICK</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotConstants.html#DEFAULT_REALNAME">DEFAULT_REALNAME</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotConstants.html#DEFAULT_USER">DEFAULT_USER</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotConstants.html#INT_EVENTS">INT_EVENTS</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotConstants.html#IRC_CHANPREFIXES">IRC_CHANPREFIXES</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotConstants.html#IRC_DEFAULT_PORT">IRC_DEFAULT_PORT</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotConstants.html#IRC_TIMEOUT">IRC_TIMEOUT</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotConstants.html#SNIRC_VERSION">SNIRC_VERSION</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotConstants.html#SNIRC_VERSION_STRING">SNIRC_VERSION_STRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#IRCBase()">IRCBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCEventListener.html" title="interface in org.ossnipes.snipes.lib.irc">IRCEventListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#addEventListener(org.ossnipes.snipes.lib.irc.IRCEventListener)">addEventListener</A></B>(<A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCEventListener.html" title="interface in org.ossnipes.snipes.lib.irc">IRCEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for events from the bot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#connect(java.lang.String)">connect</A></B>(java.lang.String&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects to the IRC server using a SnipesSocketFactory and the default
 port (see below.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#connect(java.lang.String, int)">connect</A></B>(java.lang.String&nbsp;server,
        int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects to the IRC server using a SnipesSocketFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#connect(java.lang.String, int, javax.net.SocketFactory)">connect</A></B>(java.lang.String&nbsp;server,
        int&nbsp;port,
        javax.net.SocketFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects to the IRC server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#debug(java.lang.String)">debug</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#debug(java.lang.String, java.util.logging.Level)">debug</A></B>(java.lang.String&nbsp;line,
      java.util.logging.Level&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#disconnect(java.lang.String)">disconnect</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#getNick()">getNick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bot's current nick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#handleEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)">handleEvent</A></B>(<A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html" title="enum in org.ossnipes.snipes.lib.irc">Event</A>&nbsp;ev,
            <A HREF="../../../../../org/ossnipes/snipes/lib/irc/EventArgs.html" title="class in org.ossnipes.snipes.lib.irc">EventArgs</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to handle a event sent by <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#sendEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)"><CODE>sendEvent(Event, EventArgs)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#handleInternalEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)">handleInternalEvent</A></B>(<A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html" title="enum in org.ossnipes.snipes.lib.irc">Event</A>&nbsp;ev,
                    <A HREF="../../../../../org/ossnipes/snipes/lib/irc/EventArgs.html" title="class in org.ossnipes.snipes.lib.irc">EventArgs</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a event in the <A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotConstants.html#INT_EVENTS"><CODE>BotConstants.INT_EVENTS</CODE></A> array
 is triggered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#isDebugging()">isDebugging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#isVerbose()">isVerbose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets if the bot is verbose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#join(java.lang.String)">join</A></B>(java.lang.String&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins a channel on the current IRC server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#kick(java.lang.String, java.lang.String)">kick</A></B>(java.lang.String&nbsp;user,
     java.lang.String&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kicks a user from a channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#kick(java.lang.String, java.lang.String, java.lang.String)">kick</A></B>(java.lang.String&nbsp;user,
     java.lang.String&nbsp;channel,
     java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kicks a user from a channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#nickServIdent(java.lang.String)">nickServIdent</A></B>(java.lang.String&nbsp;pass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies to NickServ with the specified password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#part(java.lang.String)">part</A></B>(java.lang.String&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parts (leaves) the specified channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html" title="enum in org.ossnipes.snipes.lib.irc">Event</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#register()">register</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers this class for listening of events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#sendEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)">sendEvent</A></B>(<A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html" title="enum in org.ossnipes.snipes.lib.irc">Event</A>&nbsp;ev,
          <A HREF="../../../../../org/ossnipes/snipes/lib/irc/EventArgs.html" title="class in org.ossnipes.snipes.lib.irc">EventArgs</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a event to the bot, checking if it is a internal one,
 and if it is, it calls the appropriate method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#sendNotice(java.lang.String, java.lang.String)">sendNotice</A></B>(java.lang.String&nbsp;to,
           java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a IRC NOTICE command to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#sendPong(java.lang.String)">sendPong</A></B>(java.lang.String&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a PONG command to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#sendPrivMsg(java.lang.String, java.lang.String)">sendPrivMsg</A></B>(java.lang.String&nbsp;target,
            java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a IRC PRIVMSG to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#sendRaw(java.lang.String)">sendRaw</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a raw line to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#setDebugging(boolean)">setDebugging</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls the printing of debug statements to the default Snipes logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#setMode(java.lang.String, java.lang.String)">setMode</A></B>(java.lang.String&nbsp;channel,
        java.lang.String&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#setMode(java.lang.String, java.lang.String, java.lang.String)">setMode</A></B>(java.lang.String&nbsp;channel,
        java.lang.String&nbsp;mode,
        java.lang.String&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a mode on a channel or user with the specified parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#setNick(java.lang.String)">setNick</A></B>(java.lang.String&nbsp;nick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bot's nick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#setRealname(java.lang.String)">setRealname</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bot's realname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#setTopic(java.lang.String, java.lang.String)">setTopic</A></B>(java.lang.String&nbsp;channel,
         java.lang.String&nbsp;topic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the topic of the specified channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#setVerbose(boolean)">setVerbose</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the verbose value of the bot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#who(java.lang.String)">who</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a IRC WHO command, sending IRC_RESPONSE_CODE events for the different parts of
 the WHO response.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IRCBase()"><!-- --></A><H3>
IRCBase</H3>
<PRE>
public <B>IRCBase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="register()"><!-- --></A><H3>
register</H3>
<PRE>
public final <A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html" title="enum in org.ossnipes.snipes.lib.irc">Event</A>[] <B>register</B>()</PRE>
<DL>
<DD>Registers this class for listening of events.
 This does not apply to us, as we are a IRCBase,
 given extra power by the event sending mechanism
 to "enforce the rules" of who gets what events sent
 to them.
 
 This method is never called, and is thus empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCEventListener.html#register()">register</A></CODE> in interface <CODE><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCEventListener.html" title="interface in org.ossnipes.snipes.lib.irc">IRCEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDebugging()"><!-- --></A><H3>
isDebugging</H3>
<PRE>
public boolean <B>isDebugging</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String, int, javax.net.SocketFactory)"><!-- --></A><H3>
connect</H3>
<PRE>
public <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A> <B>connect</B>(java.lang.String&nbsp;server,
                       int&nbsp;port,
                       javax.net.SocketFactory&nbsp;factory)
                throws java.io.IOException,
                       java.net.UnknownHostException</PRE>
<DL>
<DD>Connects to the IRC server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - The server IP/host to connect to. If null, a
            <CODE>IllegalArgumentException</CODE> is thrown.<DD><CODE>port</CODE> - The port to connect on. If it is not between 1 and 65535,
            throws <CODE>IllegalArgumentException</CODE>.<DD><CODE>factory</CODE> - The SocketFactory to use. If null, a SnipesSocketFactory is
            used.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is a unknown IO error while connecting to the
             server.
<DD><CODE>java.net.UnknownHostException</CODE> - If the host specified by "server" doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String, int)"><!-- --></A><H3>
connect</H3>
<PRE>
public <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A> <B>connect</B>(java.lang.String&nbsp;server,
                       int&nbsp;port)
                throws java.io.IOException,
                       java.net.UnknownHostException</PRE>
<DL>
<DD>Connects to the IRC server using a SnipesSocketFactory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - The server IP/host to connect to. If null, a
            <CODE>IllegalArgumentException</CODE> is thrown.<DD><CODE>port</CODE> - The port to connect on. If it is not between 1 and 65535,
            throws <CODE>IllegalArgumentException</CODE>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is a unknown IO error while connecting to the
             server.
<DD><CODE>java.net.UnknownHostException</CODE> - If the host specified by "server" doesn't exist.<DT><B>See Also:</B><DD><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#connect(java.lang.String, int, javax.net.SocketFactory)"><CODE>connect(String, int, SocketFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
public <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A> <B>connect</B>(java.lang.String&nbsp;server)
                throws java.io.IOException,
                       java.net.UnknownHostException</PRE>
<DL>
<DD>Connects to the IRC server using a SnipesSocketFactory and the default
 port (see below.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - The server IP/host to connect to. If null, a
            <CODE>IllegalArgumentException</CODE> is thrown.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is a unknown IO error while connecting to the
             server.
<DD><CODE>java.net.UnknownHostException</CODE> - If the host specified by "server" doesn't exist.<DT><B>See Also:</B><DD><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#connect(java.lang.String, int, javax.net.SocketFactory)"><CODE>connect(String, int, SocketFactory)</CODE></A>, 
<A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotConstants.html#IRC_DEFAULT_PORT"><CODE>for the port used by default by
      Snipes. I won't specify it here, as it may change.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendPrivMsg(java.lang.String, java.lang.String)"><!-- --></A><H3>
sendPrivMsg</H3>
<PRE>
public void <B>sendPrivMsg</B>(java.lang.String&nbsp;target,
                        java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Sends a IRC PRIVMSG to the server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The channel/nick to send to.<DD><CODE>msg</CODE> - The message to send.</DL>
</DD>
</DL>
<HR>

<A NAME="setTopic(java.lang.String, java.lang.String)"><!-- --></A><H3>
setTopic</H3>
<PRE>
public void <B>setTopic</B>(java.lang.String&nbsp;channel,
                     java.lang.String&nbsp;topic)</PRE>
<DL>
<DD>Sets the topic of the specified channel. If the channel is mode +t (topic protection)
 then the bot will be required to have operator status in channel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The channel to set the topic of.<DD><CODE>topic</CODE> - The topic to set it to.</DL>
</DD>
</DL>
<HR>

<A NAME="sendPong(java.lang.String)"><!-- --></A><H3>
sendPong</H3>
<PRE>
public void <B>sendPong</B>(java.lang.String&nbsp;server)</PRE>
<DL>
<DD>Sends a PONG command to the server. A PONG command is the command to respond to a
 server's PING message (keeps us connected to the server.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - The server to specify in the PONG command.</DL>
</DD>
</DL>
<HR>

<A NAME="who(java.lang.String)"><!-- --></A><H3>
who</H3>
<PRE>
public void <B>who</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sends a IRC WHO command, sending IRC_RESPONSE_CODE events for the different parts of
 the WHO response.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the user, or the mask to use.</DL>
</DD>
</DL>
<HR>

<A NAME="part(java.lang.String)"><!-- --></A><H3>
part</H3>
<PRE>
public void <B>part</B>(java.lang.String&nbsp;channel)</PRE>
<DL>
<DD>Parts (leaves) the specified channel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The channel to leave.</DL>
</DD>
</DL>
<HR>

<A NAME="kick(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
kick</H3>
<PRE>
public void <B>kick</B>(java.lang.String&nbsp;user,
                 java.lang.String&nbsp;channel,
                 java.lang.String&nbsp;reason)</PRE>
<DL>
<DD>Kicks a user from a channel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The nick of the user to kick. May be a comma-separated list (no spaces)<DD><CODE>channel</CODE> - The channel to kick from. If user was a comma separated list, this
 should also be one, specifying the channels to kick from.<DD><CODE>reason</CODE> - The reason to use for kicking. The protocol does not allow for specification
 of the reasons to be used for each user of a comma-separated list, so this will be treated
 as a single String. If this is null, a reason will not be given. (The server may fill it in
 for you with something like your nick.)</DL>
</DD>
</DL>
<HR>

<A NAME="kick(java.lang.String, java.lang.String)"><!-- --></A><H3>
kick</H3>
<PRE>
public void <B>kick</B>(java.lang.String&nbsp;user,
                 java.lang.String&nbsp;channel)</PRE>
<DL>
<DD>Kicks a user from a channel. Calling this method is the same as kick(user,channel,null)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The nick of the user to kick. May be a comma-separated list (no spaces)<DD><CODE>channel</CODE> - The channel to kick from. If user was a comma separated list, this
 should also be one, specifying the channels to kick from.</DL>
</DD>
</DL>
<HR>

<A NAME="sendNotice(java.lang.String, java.lang.String)"><!-- --></A><H3>
sendNotice</H3>
<PRE>
public void <B>sendNotice</B>(java.lang.String&nbsp;to,
                       java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Sends a IRC NOTICE command to the server. NOTICEs are generally used for automatic
 responses. As such, NOTICEs are not counted in idle time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - The user or channel to send the NOTICE to.<DD><CODE>msg</CODE> - The message to send as the body of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(java.lang.String)"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(java.lang.String&nbsp;channel,
                    java.lang.String&nbsp;mode,
                    java.lang.String&nbsp;params)</PRE>
<DL>
<DD>Sets a mode on a channel or user with the specified parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The channel to set the mode on. e.x.: "#Snipes"<DD><CODE>mode</CODE> - The mode to set. e.x.: "+qo".<DD><CODE>params</CODE> - The parameters to use. e.x.: "Unix Unix" (with mode +qo). May be null.
 If it is, no parameters are sent. Instead of providing null, try
 <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#setMode(java.lang.String, java.lang.String)"><CODE>setMode(String, String)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(java.lang.String, java.lang.String)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(java.lang.String&nbsp;channel,
                    java.lang.String&nbsp;mode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nickServIdent(java.lang.String)"><!-- --></A><H3>
nickServIdent</H3>
<PRE>
public void <B>nickServIdent</B>(java.lang.String&nbsp;pass)</PRE>
<DL>
<DD>Identifies to NickServ with the specified password.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pass</CODE> - The password to use.</DL>
</DD>
</DL>
<HR>

<A NAME="sendRaw(java.lang.String)"><!-- --></A><H3>
sendRaw</H3>
<PRE>
public void <B>sendRaw</B>(java.lang.String&nbsp;line)</PRE>
<DL>
<DD>Sends a raw line to the server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - The line to send.</DL>
</DD>
</DL>
<HR>

<A NAME="setNick(java.lang.String)"><!-- --></A><H3>
setNick</H3>
<PRE>
public <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A> <B>setNick</B>(java.lang.String&nbsp;nick)</PRE>
<DL>
<DD>Sets the bot's nick. If we are connected to a server, the server will be notified of
 the nick change.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nick</CODE> - The nick to change to.</DL>
</DD>
</DL>
<HR>

<A NAME="setRealname(java.lang.String)"><!-- --></A><H3>
setRealname</H3>
<PRE>
public <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A> <B>setRealname</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the bot's realname. This should be called before connecting to a server, as there is
 no way in the protocol to change the realname after the original USER command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="join(java.lang.String)"><!-- --></A><H3>
join</H3>
<PRE>
public <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A> <B>join</B>(java.lang.String&nbsp;channel)</PRE>
<DL>
<DD>Joins a channel on the current IRC server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - The channel to join.
<DT><B>Returns:</B><DD>The current IRCBase, for convenience.</DL>
</DD>
</DL>
<HR>

<A NAME="handleEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)"><!-- --></A><H3>
handleEvent</H3>
<PRE>
public abstract void <B>handleEvent</B>(<A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html" title="enum in org.ossnipes.snipes.lib.irc">Event</A>&nbsp;ev,
                                 <A HREF="../../../../../org/ossnipes/snipes/lib/irc/EventArgs.html" title="class in org.ossnipes.snipes.lib.irc">EventArgs</A>&nbsp;args)</PRE>
<DL>
<DD>Used to handle a event sent by <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html#sendEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)"><CODE>sendEvent(Event, EventArgs)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCEventListener.html#handleEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)">handleEvent</A></CODE> in interface <CODE><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCEventListener.html" title="interface in org.ossnipes.snipes.lib.irc">IRCEventListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The event that was sent.<DD><CODE>args</CODE> - The arguments for the event.</DL>
</DD>
</DL>
<HR>

<A NAME="handleInternalEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)"><!-- --></A><H3>
handleInternalEvent</H3>
<PRE>
public final void <B>handleInternalEvent</B>(<A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html" title="enum in org.ossnipes.snipes.lib.irc">Event</A>&nbsp;ev,
                                      <A HREF="../../../../../org/ossnipes/snipes/lib/irc/EventArgs.html" title="class in org.ossnipes.snipes.lib.irc">EventArgs</A>&nbsp;args)</PRE>
<DL>
<DD>This method is called when a event in the <A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotConstants.html#INT_EVENTS"><CODE>BotConstants.INT_EVENTS</CODE></A> array
 is triggered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The event that was sent.<DD><CODE>args</CODE> - The arguments for the event.</DL>
</DD>
</DL>
<HR>

<A NAME="getNick()"><!-- --></A><H3>
getNick</H3>
<PRE>
public java.lang.String <B>getNick</B>()</PRE>
<DL>
<DD>Gets the bot's current nick.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current nick.</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugging(boolean)"><!-- --></A><H3>
setDebugging</H3>
<PRE>
public void <B>setDebugging</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>Controls the printing of debug statements to the default Snipes logger.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - If it should be turned on or off.</DL>
</DD>
</DL>
<HR>

<A NAME="addEventListener(org.ossnipes.snipes.lib.irc.IRCEventListener)"><!-- --></A><H3>
addEventListener</H3>
<PRE>
public final <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCEventListener.html" title="interface in org.ossnipes.snipes.lib.irc">IRCEventListener</A> <B>addEventListener</B>(<A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCEventListener.html" title="interface in org.ossnipes.snipes.lib.irc">IRCEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener for events from the bot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The IRCEventListener
<DT><B>Returns:</B><DD>The passed event listener, for convenience.</DL>
</DD>
</DL>
<HR>

<A NAME="sendEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs)"><!-- --></A><H3>
sendEvent</H3>
<PRE>
public void <B>sendEvent</B>(<A HREF="../../../../../org/ossnipes/snipes/lib/irc/Event.html" title="enum in org.ossnipes.snipes.lib.irc">Event</A>&nbsp;ev,
                      <A HREF="../../../../../org/ossnipes/snipes/lib/irc/EventArgs.html" title="class in org.ossnipes.snipes.lib.irc">EventArgs</A>&nbsp;args)</PRE>
<DL>
<DD>Sends a event to the bot, checking if it is a internal one,
 and if it is, it calls the appropriate method. Really just 
 a alias for <A HREF="../../../../../org/ossnipes/snipes/lib/irc/BotUtils.html#sendEvent(org.ossnipes.snipes.lib.irc.Event, org.ossnipes.snipes.lib.irc.EventArgs, org.ossnipes.snipes.lib.irc.IRCBase)"><CODE>BotUtils.sendEvent(Event, EventArgs, IRCBase)</CODE></A>
 with <code>this</code> as the third argument :).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The event to send.<DD><CODE>args</CODE> - The arguments to use.</DL>
</DD>
</DL>
<HR>

<A NAME="setVerbose(boolean)"><!-- --></A><H3>
setVerbose</H3>
<PRE>
protected void <B>setVerbose</B>(boolean&nbsp;on)</PRE>
<DL>
<DD>Sets the verbose value of the bot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - What the value should be set to.</DL>
</DD>
</DL>
<HR>

<A NAME="isVerbose()"><!-- --></A><H3>
isVerbose</H3>
<PRE>
protected boolean <B>isVerbose</B>()</PRE>
<DL>
<DD>Gets if the bot is verbose.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If the verbose property is true.</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String)"><!-- --></A><H3>
debug</H3>
<PRE>
protected void <B>debug</B>(java.lang.String&nbsp;line)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String, java.util.logging.Level)"><!-- --></A><H3>
debug</H3>
<PRE>
protected void <B>debug</B>(java.lang.String&nbsp;line,
                     java.util.logging.Level&nbsp;level)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/ossnipes/snipes/lib/irc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ossnipes/snipes/lib/irc/ExampleBot.html" title="class in org.ossnipes.snipes.lib.irc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html" title="interface in org.ossnipes.snipes.lib.irc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ossnipes/snipes/lib/irc/IRCBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRCBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
