<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sun Feb 13 04:22:49 EST 2011 -->
<TITLE>
IRCConstants
</TITLE>

<META NAME="date" CONTENT="2011-02-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRCConstants";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/ossnipes/snipes/lib/irc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCEventListener.html" title="interface in org.ossnipes.snipes.lib.irc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ossnipes/snipes/lib/irc/IRCConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRCConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ossnipes.snipes.lib.irc</FONT>
<BR>
Interface IRCConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/ossnipes/snipes/lib/irc/ExampleBot.html" title="class in org.ossnipes.snipes.lib.irc">ExampleBot</A>, <A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc">IRCBase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IRCConstants</B></DL>
</PRE>

<P>
Represents all IRC reply codes
 Thanks SO MUCH to the people in &#35;Perl for the 
 script that helped me do this!
 
 I probably would have had to have spent a day on this :p.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Snipes 0.6</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_ALREADYREGISTRED">ERR_ALREADYREGISTRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_BADCHANNELKEY">ERR_BADCHANNELKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_BANNEDFROMCHAN">ERR_BANNEDFROMCHAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_CANNOTSENDTOCHAN">ERR_CANNOTSENDTOCHAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_CANTKILLSERVER">ERR_CANTKILLSERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_CHANNELISFULL">ERR_CHANNELISFULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_CHANOPRIVSNEEDED">ERR_CHANOPRIVSNEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_ERRONEUSNICKNAME">ERR_ERRONEUSNICKNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_FILEERROR">ERR_FILEERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_INVITEONLYCHAN">ERR_INVITEONLYCHAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_KEYSET">ERR_KEYSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NEEDMOREPARAMS">ERR_NEEDMOREPARAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NICKCOLLISION">ERR_NICKCOLLISION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NICKNAMEINUSE">ERR_NICKNAMEINUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOADMININFO">ERR_NOADMININFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOLOGIN">ERR_NOLOGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOMOTD">ERR_NOMOTD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NONICKNAMEGIVEN">ERR_NONICKNAMEGIVEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOOPERHOST">ERR_NOOPERHOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOORIGIN">ERR_NOORIGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOPERMFORHOST">ERR_NOPERMFORHOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOPRIVILEGES">ERR_NOPRIVILEGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NORECIPIENT">ERR_NORECIPIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOSUCHCHANNEL">ERR_NOSUCHCHANNEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOSUCHNICK">ERR_NOSUCHNICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOSUCHSERVER">ERR_NOSUCHSERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOTEXTTOSEND">ERR_NOTEXTTOSEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOTONCHANNEL">ERR_NOTONCHANNEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOTOPLEVEL">ERR_NOTOPLEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_NOTREGISTERED">ERR_NOTREGISTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_PASSWDMISMATCH">ERR_PASSWDMISMATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_SUMMONDISABLED">ERR_SUMMONDISABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_TOOMANYCHANNELS">ERR_TOOMANYCHANNELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_TOOMANYTARGETS">ERR_TOOMANYTARGETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_UMODEUNKNOWNFLAG">ERR_UMODEUNKNOWNFLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_UNKNOWNCOMMAND">ERR_UNKNOWNCOMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_UNKNOWNMODE">ERR_UNKNOWNMODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_USERNOTINCHANNEL">ERR_USERNOTINCHANNEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_USERONCHANNEL">ERR_USERONCHANNEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_USERSDISABLED">ERR_USERSDISABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_USERSDONTMATCH">ERR_USERSDONTMATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_WASNOSUCHNICK">ERR_WASNOSUCHNICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_WILDTOPLEVEL">ERR_WILDTOPLEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#ERR_YOUREBANNEDCREEP">ERR_YOUREBANNEDCREEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ADMINEMAIL">RPL_ADMINEMAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ADMINLOC1">RPL_ADMINLOC1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ADMINLOC2">RPL_ADMINLOC2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ADMINME">RPL_ADMINME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_AWAY">RPL_AWAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_BANLIST">RPL_BANLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_CHANNELMODEIS">RPL_CHANNELMODEIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ENDOFBANLIST">RPL_ENDOFBANLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ENDOFINFO">RPL_ENDOFINFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ENDOFLINKS">RPL_ENDOFLINKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ENDOFMOTD">RPL_ENDOFMOTD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ENDOFNAMES">RPL_ENDOFNAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ENDOFSTATS">RPL_ENDOFSTATS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ENDOFUSERS">RPL_ENDOFUSERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ENDOFWHO">RPL_ENDOFWHO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ENDOFWHOIS">RPL_ENDOFWHOIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ENDOFWHOWAS">RPL_ENDOFWHOWAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_INFO">RPL_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_INVITING">RPL_INVITING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_ISON">RPL_ISON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_LINKS">RPL_LINKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_LIST">RPL_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_LISTEND">RPL_LISTEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_LISTSTART">RPL_LISTSTART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_LUSERCHANNELS">RPL_LUSERCHANNELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_LUSERCLIENT">RPL_LUSERCLIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_LUSERME">RPL_LUSERME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_LUSEROP">RPL_LUSEROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_LUSERUNKNOWN">RPL_LUSERUNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_MOTD">RPL_MOTD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_MOTDSTART">RPL_MOTDSTART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_NAMREPLY">RPL_NAMREPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_NONE">RPL_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_NOTOPIC">RPL_NOTOPIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_NOUSERS">RPL_NOUSERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_NOWAWAY">RPL_NOWAWAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_REHASHING">RPL_REHASHING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSCLINE">RPL_STATSCLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSCOMMANDS">RPL_STATSCOMMANDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSHLINE">RPL_STATSHLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSILINE">RPL_STATSILINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSKLINE">RPL_STATSKLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSLINKINFO">RPL_STATSLINKINFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSLLINE">RPL_STATSLLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSNLINE">RPL_STATSNLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSOLINE">RPL_STATSOLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSUPTIME">RPL_STATSUPTIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_STATSYLINE">RPL_STATSYLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_SUMMONING">RPL_SUMMONING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TIME">RPL_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TOPIC">RPL_TOPIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TRACECONNECTING">RPL_TRACECONNECTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TRACEHANDSHAKE">RPL_TRACEHANDSHAKE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TRACELINK">RPL_TRACELINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TRACELOG">RPL_TRACELOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TRACENEWTYPE">RPL_TRACENEWTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TRACEOPERATOR">RPL_TRACEOPERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TRACESERVER">RPL_TRACESERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TRACEUNKNOWN">RPL_TRACEUNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_TRACEUSER">RPL_TRACEUSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_UMODEIS">RPL_UMODEIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_UNAWAY">RPL_UNAWAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_USERHOST">RPL_USERHOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_USERS">RPL_USERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_USERSSTART">RPL_USERSSTART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_VERSION">RPL_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_WHOISCHANNELS">RPL_WHOISCHANNELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_WHOISIDLE">RPL_WHOISIDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_WHOISOPERATOR">RPL_WHOISOPERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_WHOISSERVER">RPL_WHOISSERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_WHOISUSER">RPL_WHOISUSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_WHOREPLY">RPL_WHOREPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_WHOWASUSER">RPL_WHOWASUSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCConstants.html#RPL_YOUREOPER">RPL_YOUREOPER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ERR_NOSUCHNICK"><!-- --></A><H3>
ERR_NOSUCHNICK</H3>
<PRE>
static final int <B>ERR_NOSUCHNICK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_NOSUCHNICK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_NOSUCHSERVER"><!-- --></A><H3>
ERR_NOSUCHSERVER</H3>
<PRE>
static final int <B>ERR_NOSUCHSERVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_NOSUCHSERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_NOSUCHCHANNEL"><!-- --></A><H3>
ERR_NOSUCHCHANNEL</H3>
<PRE>
static final int <B>ERR_NOSUCHCHANNEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_NOSUCHCHANNEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_CANNOTSENDTOCHAN"><!-- --></A><H3>
ERR_CANNOTSENDTOCHAN</H3>
<PRE>
static final int <B>ERR_CANNOTSENDTOCHAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_CANNOTSENDTOCHAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_TOOMANYCHANNELS"><!-- --></A><H3>
ERR_TOOMANYCHANNELS</H3>
<PRE>
static final int <B>ERR_TOOMANYCHANNELS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_TOOMANYCHANNELS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_WASNOSUCHNICK"><!-- --></A><H3>
ERR_WASNOSUCHNICK</H3>
<PRE>
static final int <B>ERR_WASNOSUCHNICK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_WASNOSUCHNICK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_TOOMANYTARGETS"><!-- --></A><H3>
ERR_TOOMANYTARGETS</H3>
<PRE>
static final int <B>ERR_TOOMANYTARGETS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_TOOMANYTARGETS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_NOORIGIN"><!-- --></A><H3>
ERR_NOORIGIN</H3>
<PRE>
static final int <B>ERR_NOORIGIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_NOORIGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_NORECIPIENT"><!-- --></A><H3>
ERR_NORECIPIENT</H3>
<PRE>
static final int <B>ERR_NORECIPIENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_NORECIPIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_NOTEXTTOSEND"><!-- --></A><H3>
ERR_NOTEXTTOSEND</H3>
<PRE>
static final int <B>ERR_NOTEXTTOSEND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_NOTEXTTOSEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_NOTOPLEVEL"><!-- --></A><H3>
ERR_NOTOPLEVEL</H3>
<PRE>
static final int <B>ERR_NOTOPLEVEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_NOTOPLEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_WILDTOPLEVEL"><!-- --></A><H3>
ERR_WILDTOPLEVEL</H3>
<PRE>
static final int <B>ERR_WILDTOPLEVEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_WILDTOPLEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_UNKNOWNCOMMAND"><!-- --></A><H3>
ERR_UNKNOWNCOMMAND</H3>
<PRE>
static final int <B>ERR_UNKNOWNCOMMAND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_UNKNOWNCOMMAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_NOMOTD"><!-- --></A><H3>
ERR_NOMOTD</H3>
<PRE>
static final int <B>ERR_NOMOTD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_NOMOTD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_NOADMININFO"><!-- --></A><H3>
ERR_NOADMININFO</H3>
<PRE>
static final int <B>ERR_NOADMININFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_NOADMININFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_FILEERROR"><!-- --></A><H3>
ERR_FILEERROR</H3>
<PRE>
static final int <B>ERR_FILEERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_FILEERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_NONICKNAMEGIVEN"><!-- --></A><H3>
ERR_NONICKNAMEGIVEN</H3>
<PRE>
static final int <B>ERR_NONICKNAMEGIVEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_NONICKNAMEGIVEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_ERRONEUSNICKNAME"><!-- --></A><H3>
ERR_ERRONEUSNICKNAME</H3>
<PRE>
static final int <B>ERR_ERRONEUSNICKNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_ERRONEUSNICKNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_NICKNAMEINUSE"><!-- --></A><H3>
ERR_NICKNAMEINUSE</H3>
<PRE>
static final int <B>ERR_NICKNAMEINUSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_NICKNAMEINUSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_NICKCOLLISION"><!-- --></A><H3>
ERR_NICKCOLLISION</H3>
<PRE>
static final int <B>ERR_NICKCOLLISION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_NICKCOLLISION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_USERNOTINCHANNEL"><!-- --></A><H3>
ERR_USERNOTINCHANNEL</H3>
<PRE>
static final int <B>ERR_USERNOTINCHANNEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_USERNOTINCHANNEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_NOTONCHANNEL"><!-- --></A><H3>
ERR_NOTONCHANNEL</H3>
<PRE>
static final int <B>ERR_NOTONCHANNEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_NOTONCHANNEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_USERONCHANNEL"><!-- --></A><H3>
ERR_USERONCHANNEL</H3>
<PRE>
static final int <B>ERR_USERONCHANNEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_USERONCHANNEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_NOLOGIN"><!-- --></A><H3>
ERR_NOLOGIN</H3>
<PRE>
static final int <B>ERR_NOLOGIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_NOLOGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_SUMMONDISABLED"><!-- --></A><H3>
ERR_SUMMONDISABLED</H3>
<PRE>
static final int <B>ERR_SUMMONDISABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_SUMMONDISABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_USERSDISABLED"><!-- --></A><H3>
ERR_USERSDISABLED</H3>
<PRE>
static final int <B>ERR_USERSDISABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_USERSDISABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_NOTREGISTERED"><!-- --></A><H3>
ERR_NOTREGISTERED</H3>
<PRE>
static final int <B>ERR_NOTREGISTERED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_NOTREGISTERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_NEEDMOREPARAMS"><!-- --></A><H3>
ERR_NEEDMOREPARAMS</H3>
<PRE>
static final int <B>ERR_NEEDMOREPARAMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_NEEDMOREPARAMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_ALREADYREGISTRED"><!-- --></A><H3>
ERR_ALREADYREGISTRED</H3>
<PRE>
static final int <B>ERR_ALREADYREGISTRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_ALREADYREGISTRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_NOPERMFORHOST"><!-- --></A><H3>
ERR_NOPERMFORHOST</H3>
<PRE>
static final int <B>ERR_NOPERMFORHOST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_NOPERMFORHOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_PASSWDMISMATCH"><!-- --></A><H3>
ERR_PASSWDMISMATCH</H3>
<PRE>
static final int <B>ERR_PASSWDMISMATCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_PASSWDMISMATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_YOUREBANNEDCREEP"><!-- --></A><H3>
ERR_YOUREBANNEDCREEP</H3>
<PRE>
static final int <B>ERR_YOUREBANNEDCREEP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_YOUREBANNEDCREEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_KEYSET"><!-- --></A><H3>
ERR_KEYSET</H3>
<PRE>
static final int <B>ERR_KEYSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_KEYSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_CHANNELISFULL"><!-- --></A><H3>
ERR_CHANNELISFULL</H3>
<PRE>
static final int <B>ERR_CHANNELISFULL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_CHANNELISFULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_UNKNOWNMODE"><!-- --></A><H3>
ERR_UNKNOWNMODE</H3>
<PRE>
static final int <B>ERR_UNKNOWNMODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_UNKNOWNMODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_INVITEONLYCHAN"><!-- --></A><H3>
ERR_INVITEONLYCHAN</H3>
<PRE>
static final int <B>ERR_INVITEONLYCHAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_INVITEONLYCHAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_BANNEDFROMCHAN"><!-- --></A><H3>
ERR_BANNEDFROMCHAN</H3>
<PRE>
static final int <B>ERR_BANNEDFROMCHAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_BANNEDFROMCHAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_BADCHANNELKEY"><!-- --></A><H3>
ERR_BADCHANNELKEY</H3>
<PRE>
static final int <B>ERR_BADCHANNELKEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_BADCHANNELKEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_NOPRIVILEGES"><!-- --></A><H3>
ERR_NOPRIVILEGES</H3>
<PRE>
static final int <B>ERR_NOPRIVILEGES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_NOPRIVILEGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_CHANOPRIVSNEEDED"><!-- --></A><H3>
ERR_CHANOPRIVSNEEDED</H3>
<PRE>
static final int <B>ERR_CHANOPRIVSNEEDED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_CHANOPRIVSNEEDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_CANTKILLSERVER"><!-- --></A><H3>
ERR_CANTKILLSERVER</H3>
<PRE>
static final int <B>ERR_CANTKILLSERVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_CANTKILLSERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_NOOPERHOST"><!-- --></A><H3>
ERR_NOOPERHOST</H3>
<PRE>
static final int <B>ERR_NOOPERHOST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_NOOPERHOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_UMODEUNKNOWNFLAG"><!-- --></A><H3>
ERR_UMODEUNKNOWNFLAG</H3>
<PRE>
static final int <B>ERR_UMODEUNKNOWNFLAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_UMODEUNKNOWNFLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_USERSDONTMATCH"><!-- --></A><H3>
ERR_USERSDONTMATCH</H3>
<PRE>
static final int <B>ERR_USERSDONTMATCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.ERR_USERSDONTMATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_NONE"><!-- --></A><H3>
RPL_NONE</H3>
<PRE>
static final int <B>RPL_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_USERHOST"><!-- --></A><H3>
RPL_USERHOST</H3>
<PRE>
static final int <B>RPL_USERHOST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_USERHOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_ISON"><!-- --></A><H3>
RPL_ISON</H3>
<PRE>
static final int <B>RPL_ISON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_ISON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_AWAY"><!-- --></A><H3>
RPL_AWAY</H3>
<PRE>
static final int <B>RPL_AWAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_AWAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_UNAWAY"><!-- --></A><H3>
RPL_UNAWAY</H3>
<PRE>
static final int <B>RPL_UNAWAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_UNAWAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_NOWAWAY"><!-- --></A><H3>
RPL_NOWAWAY</H3>
<PRE>
static final int <B>RPL_NOWAWAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_NOWAWAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_WHOISUSER"><!-- --></A><H3>
RPL_WHOISUSER</H3>
<PRE>
static final int <B>RPL_WHOISUSER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_WHOISUSER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_WHOISSERVER"><!-- --></A><H3>
RPL_WHOISSERVER</H3>
<PRE>
static final int <B>RPL_WHOISSERVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_WHOISSERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_WHOISOPERATOR"><!-- --></A><H3>
RPL_WHOISOPERATOR</H3>
<PRE>
static final int <B>RPL_WHOISOPERATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_WHOISOPERATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_WHOISIDLE"><!-- --></A><H3>
RPL_WHOISIDLE</H3>
<PRE>
static final int <B>RPL_WHOISIDLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_WHOISIDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_ENDOFWHOIS"><!-- --></A><H3>
RPL_ENDOFWHOIS</H3>
<PRE>
static final int <B>RPL_ENDOFWHOIS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_ENDOFWHOIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_WHOISCHANNELS"><!-- --></A><H3>
RPL_WHOISCHANNELS</H3>
<PRE>
static final int <B>RPL_WHOISCHANNELS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_WHOISCHANNELS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_WHOWASUSER"><!-- --></A><H3>
RPL_WHOWASUSER</H3>
<PRE>
static final int <B>RPL_WHOWASUSER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_WHOWASUSER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_ENDOFWHOWAS"><!-- --></A><H3>
RPL_ENDOFWHOWAS</H3>
<PRE>
static final int <B>RPL_ENDOFWHOWAS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_ENDOFWHOWAS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_LISTSTART"><!-- --></A><H3>
RPL_LISTSTART</H3>
<PRE>
static final int <B>RPL_LISTSTART</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_LISTSTART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_LIST"><!-- --></A><H3>
RPL_LIST</H3>
<PRE>
static final int <B>RPL_LIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_LISTEND"><!-- --></A><H3>
RPL_LISTEND</H3>
<PRE>
static final int <B>RPL_LISTEND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_LISTEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_CHANNELMODEIS"><!-- --></A><H3>
RPL_CHANNELMODEIS</H3>
<PRE>
static final int <B>RPL_CHANNELMODEIS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_CHANNELMODEIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_NOTOPIC"><!-- --></A><H3>
RPL_NOTOPIC</H3>
<PRE>
static final int <B>RPL_NOTOPIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_NOTOPIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_TOPIC"><!-- --></A><H3>
RPL_TOPIC</H3>
<PRE>
static final int <B>RPL_TOPIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_TOPIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_INVITING"><!-- --></A><H3>
RPL_INVITING</H3>
<PRE>
static final int <B>RPL_INVITING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_INVITING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_SUMMONING"><!-- --></A><H3>
RPL_SUMMONING</H3>
<PRE>
static final int <B>RPL_SUMMONING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_SUMMONING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_VERSION"><!-- --></A><H3>
RPL_VERSION</H3>
<PRE>
static final int <B>RPL_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_WHOREPLY"><!-- --></A><H3>
RPL_WHOREPLY</H3>
<PRE>
static final int <B>RPL_WHOREPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_WHOREPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_ENDOFWHO"><!-- --></A><H3>
RPL_ENDOFWHO</H3>
<PRE>
static final int <B>RPL_ENDOFWHO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_ENDOFWHO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_NAMREPLY"><!-- --></A><H3>
RPL_NAMREPLY</H3>
<PRE>
static final int <B>RPL_NAMREPLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_NAMREPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_ENDOFNAMES"><!-- --></A><H3>
RPL_ENDOFNAMES</H3>
<PRE>
static final int <B>RPL_ENDOFNAMES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_ENDOFNAMES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_LINKS"><!-- --></A><H3>
RPL_LINKS</H3>
<PRE>
static final int <B>RPL_LINKS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_LINKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_ENDOFLINKS"><!-- --></A><H3>
RPL_ENDOFLINKS</H3>
<PRE>
static final int <B>RPL_ENDOFLINKS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_ENDOFLINKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_BANLIST"><!-- --></A><H3>
RPL_BANLIST</H3>
<PRE>
static final int <B>RPL_BANLIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_BANLIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_ENDOFBANLIST"><!-- --></A><H3>
RPL_ENDOFBANLIST</H3>
<PRE>
static final int <B>RPL_ENDOFBANLIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_ENDOFBANLIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_INFO"><!-- --></A><H3>
RPL_INFO</H3>
<PRE>
static final int <B>RPL_INFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_ENDOFINFO"><!-- --></A><H3>
RPL_ENDOFINFO</H3>
<PRE>
static final int <B>RPL_ENDOFINFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_ENDOFINFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_MOTDSTART"><!-- --></A><H3>
RPL_MOTDSTART</H3>
<PRE>
static final int <B>RPL_MOTDSTART</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_MOTDSTART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_MOTD"><!-- --></A><H3>
RPL_MOTD</H3>
<PRE>
static final int <B>RPL_MOTD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_MOTD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_ENDOFMOTD"><!-- --></A><H3>
RPL_ENDOFMOTD</H3>
<PRE>
static final int <B>RPL_ENDOFMOTD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_ENDOFMOTD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_YOUREOPER"><!-- --></A><H3>
RPL_YOUREOPER</H3>
<PRE>
static final int <B>RPL_YOUREOPER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_YOUREOPER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_REHASHING"><!-- --></A><H3>
RPL_REHASHING</H3>
<PRE>
static final int <B>RPL_REHASHING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_REHASHING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_TIME"><!-- --></A><H3>
RPL_TIME</H3>
<PRE>
static final int <B>RPL_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_USERSSTART"><!-- --></A><H3>
RPL_USERSSTART</H3>
<PRE>
static final int <B>RPL_USERSSTART</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_USERSSTART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_USERS"><!-- --></A><H3>
RPL_USERS</H3>
<PRE>
static final int <B>RPL_USERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_USERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_ENDOFUSERS"><!-- --></A><H3>
RPL_ENDOFUSERS</H3>
<PRE>
static final int <B>RPL_ENDOFUSERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_ENDOFUSERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_NOUSERS"><!-- --></A><H3>
RPL_NOUSERS</H3>
<PRE>
static final int <B>RPL_NOUSERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_NOUSERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_TRACELINK"><!-- --></A><H3>
RPL_TRACELINK</H3>
<PRE>
static final int <B>RPL_TRACELINK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_TRACELINK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_TRACECONNECTING"><!-- --></A><H3>
RPL_TRACECONNECTING</H3>
<PRE>
static final int <B>RPL_TRACECONNECTING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_TRACECONNECTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_TRACEHANDSHAKE"><!-- --></A><H3>
RPL_TRACEHANDSHAKE</H3>
<PRE>
static final int <B>RPL_TRACEHANDSHAKE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_TRACEHANDSHAKE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_TRACEUNKNOWN"><!-- --></A><H3>
RPL_TRACEUNKNOWN</H3>
<PRE>
static final int <B>RPL_TRACEUNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_TRACEUNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_TRACEOPERATOR"><!-- --></A><H3>
RPL_TRACEOPERATOR</H3>
<PRE>
static final int <B>RPL_TRACEOPERATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_TRACEOPERATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_TRACEUSER"><!-- --></A><H3>
RPL_TRACEUSER</H3>
<PRE>
static final int <B>RPL_TRACEUSER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_TRACEUSER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_TRACESERVER"><!-- --></A><H3>
RPL_TRACESERVER</H3>
<PRE>
static final int <B>RPL_TRACESERVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_TRACESERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_TRACENEWTYPE"><!-- --></A><H3>
RPL_TRACENEWTYPE</H3>
<PRE>
static final int <B>RPL_TRACENEWTYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_TRACENEWTYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_TRACELOG"><!-- --></A><H3>
RPL_TRACELOG</H3>
<PRE>
static final int <B>RPL_TRACELOG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_TRACELOG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_STATSLINKINFO"><!-- --></A><H3>
RPL_STATSLINKINFO</H3>
<PRE>
static final int <B>RPL_STATSLINKINFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_STATSLINKINFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_STATSCOMMANDS"><!-- --></A><H3>
RPL_STATSCOMMANDS</H3>
<PRE>
static final int <B>RPL_STATSCOMMANDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_STATSCOMMANDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_STATSCLINE"><!-- --></A><H3>
RPL_STATSCLINE</H3>
<PRE>
static final int <B>RPL_STATSCLINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_STATSCLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_STATSNLINE"><!-- --></A><H3>
RPL_STATSNLINE</H3>
<PRE>
static final int <B>RPL_STATSNLINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_STATSNLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_STATSILINE"><!-- --></A><H3>
RPL_STATSILINE</H3>
<PRE>
static final int <B>RPL_STATSILINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_STATSILINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_STATSKLINE"><!-- --></A><H3>
RPL_STATSKLINE</H3>
<PRE>
static final int <B>RPL_STATSKLINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_STATSKLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_STATSYLINE"><!-- --></A><H3>
RPL_STATSYLINE</H3>
<PRE>
static final int <B>RPL_STATSYLINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_STATSYLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_ENDOFSTATS"><!-- --></A><H3>
RPL_ENDOFSTATS</H3>
<PRE>
static final int <B>RPL_ENDOFSTATS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_ENDOFSTATS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_STATSLLINE"><!-- --></A><H3>
RPL_STATSLLINE</H3>
<PRE>
static final int <B>RPL_STATSLLINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_STATSLLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_STATSUPTIME"><!-- --></A><H3>
RPL_STATSUPTIME</H3>
<PRE>
static final int <B>RPL_STATSUPTIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_STATSUPTIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_STATSOLINE"><!-- --></A><H3>
RPL_STATSOLINE</H3>
<PRE>
static final int <B>RPL_STATSOLINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_STATSOLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_STATSHLINE"><!-- --></A><H3>
RPL_STATSHLINE</H3>
<PRE>
static final int <B>RPL_STATSHLINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_STATSHLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_UMODEIS"><!-- --></A><H3>
RPL_UMODEIS</H3>
<PRE>
static final int <B>RPL_UMODEIS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_UMODEIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_LUSERCLIENT"><!-- --></A><H3>
RPL_LUSERCLIENT</H3>
<PRE>
static final int <B>RPL_LUSERCLIENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_LUSERCLIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_LUSEROP"><!-- --></A><H3>
RPL_LUSEROP</H3>
<PRE>
static final int <B>RPL_LUSEROP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_LUSEROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_LUSERUNKNOWN"><!-- --></A><H3>
RPL_LUSERUNKNOWN</H3>
<PRE>
static final int <B>RPL_LUSERUNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_LUSERUNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_LUSERCHANNELS"><!-- --></A><H3>
RPL_LUSERCHANNELS</H3>
<PRE>
static final int <B>RPL_LUSERCHANNELS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_LUSERCHANNELS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_LUSERME"><!-- --></A><H3>
RPL_LUSERME</H3>
<PRE>
static final int <B>RPL_LUSERME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_LUSERME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_ADMINME"><!-- --></A><H3>
RPL_ADMINME</H3>
<PRE>
static final int <B>RPL_ADMINME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_ADMINME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_ADMINLOC1"><!-- --></A><H3>
RPL_ADMINLOC1</H3>
<PRE>
static final int <B>RPL_ADMINLOC1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_ADMINLOC1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_ADMINLOC2"><!-- --></A><H3>
RPL_ADMINLOC2</H3>
<PRE>
static final int <B>RPL_ADMINLOC2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_ADMINLOC2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RPL_ADMINEMAIL"><!-- --></A><H3>
RPL_ADMINEMAIL</H3>
<PRE>
static final int <B>RPL_ADMINEMAIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.ossnipes.snipes.lib.irc.IRCConstants.RPL_ADMINEMAIL">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/ossnipes/snipes/lib/irc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCBase.html" title="class in org.ossnipes.snipes.lib.irc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ossnipes/snipes/lib/irc/IRCEventListener.html" title="interface in org.ossnipes.snipes.lib.irc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ossnipes/snipes/lib/irc/IRCConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRCConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
